#Fri Jan 06 17:54:52 CST 2017
1280x720.Btlrt\ Controls.All.Ability\ 6.input=82
default.RL\ Controls.Movement.Jump.input=4096
1280x720.HOTS\ Hero\ Select.Heroes.Rexxar.y=421
default.FPS\ Game.XY\ Buttons.XY\ 2.y=0
1280x720.HOTS\ Hero\ Select.Heroes.Rexxar.x=115
default.MOBA\ Game.Abilities.Ultimate.input=82
default.FPS\ Game.XY\ Buttons.XY\ 2.x=0
2560x1080.FPS\ Game.Hold\ Buttons.HI\ 8.input=0
1920x1080.HOTS\ Hero\ Select.Heroes.Thrall.y=692
1920x1080.HOTS\ Hero\ Select.Heroes.Thrall.x=305
1920x1080.OW\ Hero\ Select.Tank.Roadhog.y=893
1920x1080.OW\ Hero\ Select.Tank.Roadhog.x=1265
2560x1080.MOBA\ Game.Items.cooldown=15
2560x1080.OW\ Controls.Actions.Melee.input=86
1920x1080.OW\ Hero\ Select.Defense.Widowmaker.y=888
1280x720.HS\ Class\ Select.Classes.Mage.y=505
1920x1080.OW\ Hero\ Select.Defense.Widowmaker.x=996
1280x720.HS\ Class\ Select.Classes.Mage.x=467
2560x1080.OW\ Hero\ Select.Offense.Genji.y=883
2560x1080.OW\ Hero\ Select.Offense.Genji.x=513
2560x1080.OW\ Controls.Movement.Move\ Camera.sensitivity=250
2560x1080.HOTS\ Hero\ Select.Heroes.Murky.y=522
2560x1080.HOTS\ Hero\ Select.Heroes.Murky.x=497
1920x1080.HOTS\ Hero\ Select.Heroes.Leoric.y=432
1920x1080.HOTS\ Hero\ Select.Heroes.Leoric.x=1480
1280x720.HOTS\ Hero\ Select.Heroes.Artanis.y=180
1280x720.HOTS\ Hero\ Select.Heroes.Artanis.x=434
1280x720.MOBA\ Game.Abilities.Ability\ 3.input=69
1280x720.HOTS\ Hero\ Select.Heroes.Rehgar.y=344
2560x1080.HS\ Collection.Collection.Card\ 1.y=314
1280x720.HOTS\ Hero\ Select.Heroes.Rehgar.x=1189
1920x1080.HOTS\ Hero\ Select.Heroes.Alarak.y=276
2560x1080.HS\ Collection.Collection.Card\ 1.x=756
2560x1080.Btlrt\ Champ\ Select.Heroes.Ezmo.y=405
1920x1080.HOTS\ Hero\ Select.Heroes.Alarak.x=460
2560x1080.Btlrt\ Champ\ Select.Heroes.Ezmo.x=2309
default.Btlrt\ Controls.All.Down.input=83
1920x1080.MOBA\ Game.Tap\ Buttons.TI\ 8.input=0
1920x1080.HS\ Arena.switchToState=None
2560x1080.FPS\ Game.Hold\ Buttons.HI\ 7.input=0
2560x1080.HS\ Class\ Select.isUnlockOnSwitch=false
2560x1080.HOTS\ Hero\ Select.Heroes.Sgt.\ Hammer.y=610
2560x1080.HOTS\ Hero\ Select.Heroes.Sgt.\ Hammer.x=368
default.OW\ Controls.Movement.Strafe\ Right.input=68
1280x720.OW\ Hero\ Select.Defense.Hanzo.y=585
1280x720.HOTS\ Hero\ Select.Heroes.Gall.y=223
1280x720.OW\ Hero\ Select.Defense.Hanzo.x=505
1280x720.HOTS\ Hero\ Select.Heroes.Gall.x=209
default.OW\ Controls.Social.Need\ Healing.input=88
1280x720.Btlrt\ Champ\ Select.Heroes.Oldur.y=367
1280x720.Btlrt\ Champ\ Select.Heroes.Oldur.x=1238
1280x720.FPS\ Game.Tap\ Buttons.TI\ 8.input=0
1280x720.MOBA\ Game.switchToState=None
1280x720.FPS\ Game.XY\ Buttons.XY\ 2.y=0
1280x720.FPS\ Game.XY\ Buttons.XY\ 2.x=0
1280x720.OW\ Hero\ Select.Support.Zenyatta.y=591
1920x1080.OW\ Controls.Actions.Previous\ Weapon.input=0
1280x720.OW\ Hero\ Select.Support.Zenyatta.x=1163
1920x1080.HOTS\ Hero\ Select.Heroes.Anub'arak.y=257
1920x1080.HOTS\ Hero\ Select.Heroes.Li-Ming.y=424
1920x1080.HOTS\ Hero\ Select.Heroes.Anub'arak.x=552
1920x1080.HOTS\ Hero\ Select.Heroes.Li-Ming.x=1661
default.Telltale\ Games.switchToState=None
default.Btlrt\ Controls.All.Ability\ 3.input=32
1280x720.OW\ Hero\ Select.Defense.Mei.y=603
1280x720.OW\ Controls.Social.Group\ Up.input=0
1280x720.OW\ Hero\ Select.Defense.Mei.x=579
1280x720.MOBA\ Game.Abilities.Ability\ 2.input=87
1920x1080.HOTS\ Hero\ Select.switchToState=None
2560x1080.OW\ Hero\ Select.Offense.Pharah.y=879
2560x1080.OW\ Hero\ Select.Offense.Pharah.x=634
2560x1080.HS\ Collection.isUnlockOnSwitch=false
1920x1080.MOBA\ Game.Tap\ Buttons.TI\ 7.input=0
2560x1080.FPS\ Game.Hold\ Buttons.HI\ 6.input=0
1280x720.HS\ Collection.Collection.Previous\ Page.y=342
1280x720.HS\ Collection.Collection.Previous\ Page.x=176
1920x1080.OW\ Hero\ Select.Offense.Reaper.y=887
1920x1080.OW\ Hero\ Select.Offense.Reaper.x=380
2560x1080.FPS\ Game.Movement.Strafe\ Left.input=65
1280x720.MOBA\ Game.Tap\ Buttons.TI\ 4.input=0
2560x1080.HS\ Arena.isUnlockOnSwitch=false
1280x720.Guacamelee.Controls.Left.input=37
1280x720.FPS\ Game.Tap\ Buttons.TI\ 7.input=0
1280x720.HOTS\ Hero\ Select.Heroes.Varian.y=531
1280x720.HS\ Collection.Collection.voteTime=10
1280x720.HOTS\ Hero\ Select.Heroes.Varian.x=183
1920x1080.Btlrt\ Champ\ Select.switchToState=None
2560x1080.HOTS\ Hero\ Select.Heroes.Raynor.y=526
2560x1080.FPS\ Game.XY\ Buttons.XY\ 3.y=0
2560x1080.HOTS\ Hero\ Select.Heroes.Raynor.x=1698
2560x1080.FPS\ Game.XY\ Buttons.XY\ 3.x=0
1920x1080.MOBA\ Game.XY\ Buttons.XY\ 3.y=0
1920x1080.MOBA\ Game.XY\ Buttons.XY\ 3.x=0
2560x1080.MOBA\ Game.Camera.Left.input=37
default.Btlrt\ Controls.All.Ability\ 2.input=4096
1280x720.MOBA\ Game.Abilities.Ability\ 1.input=81
1280x720.FPS\ Game.Movement.Move\ Backward.input=83
1280x720.MOBA\ Game.Tap\ Buttons.TI\ 3.input=0
1920x1080.FPS\ Game.isUnlockOnSwitch=false
1280x720.FPS\ Game.Tap\ Buttons.TI\ 6.input=0
1280x720.Guacamelee.Controls.Jump.input=83
1920x1080.Telltale\ Games.Options.cooldown=0
1280x720.HS\ Collection.Collection.Card\ 6.y=467
1280x720.HS\ Collection.Collection.Card\ 6.x=427
1280x720.FPS\ Game.Actions.Jump.input=32
1920x1080.Telltale\ Games.isUnlockOnSwitch=false
1920x1080.OW\ Hero\ Select.Support.Ana.y=889
1920x1080.FPS\ Game.Tap\ Buttons.cooldown=0
1920x1080.OW\ Hero\ Select.Support.Ana.x=1501
default.Btlrt\ Controls.All.Ability\ 1.input=1024
default.FPS\ Game.Actions.Shoot.input=1024
2560x1080.HS\ Class\ Select.Classes.Priest.y=715
2560x1080.HS\ Class\ Select.Classes.Priest.x=1255
1280x720.HOTS\ Hero\ Select.Heroes.cooldown=0
1280x720.HOTS\ Hero\ Select.Heroes.Kerrigan.y=296
1280x720.HOTS\ Hero\ Select.Heroes.Kerrigan.x=359
1920x1080.OW\ Hero\ Select.Defense.Hanzo.y=854
default.FPS\ Game.Hold\ Buttons.HI\ 8.input=0
1920x1080.OW\ Hero\ Select.Defense.Hanzo.x=763
default.OW\ Controls.Social.Acknowledge.input=70
1280x720.RL\ Controls.Movement.Reverse.input=83
default.RL\ Controls.Movement.Turn\ Right.input=68
2560x1080.HOTS\ Hero\ Select.Heroes.Jaina.y=435
2560x1080.OW\ Hero\ Select.Defense.Widowmaker.y=883
2560x1080.HOTS\ Hero\ Select.Heroes.Jaina.x=274
2560x1080.Btlrt\ Controls.All.Ability\ 6.input=82
2560x1080.OW\ Hero\ Select.Defense.Widowmaker.x=1311
2560x1080.FPS\ Game.Movement.Strafe\ Right.input=68
2560x1080.MOBA\ Game.XY\ Buttons.XY\ 7.y=0
default.FPS\ Game.Hold\ Buttons.HI\ 7.input=0
2560x1080.MOBA\ Game.XY\ Buttons.XY\ 7.x=0
1280x720.Btlrt\ Controls.All.Right.input=68
default.FPS\ Game.XY\ Buttons.XY\ 5.y=0
default.FPS\ Game.XY\ Buttons.XY\ 5.x=0
1920x1080.FPS\ Game.XY\ Buttons.XY\ 2.y=0
1920x1080.FPS\ Game.XY\ Buttons.XY\ 2.x=0
1920x1080.HS\ Class\ Select.Classes.Paladin.y=500
1920x1080.HS\ Class\ Select.Classes.Paladin.x=478
1280x720.OW\ Hero\ Select.Support.Mercy.y=595
1280x720.OW\ Hero\ Select.Support.Mercy.x=1082
1920x1080.MOBA\ Game.Abilities.Ability\ 5.input=70
default.FPS\ Game.Tap\ Buttons.TI\ 3.input=0
2560x1080.RL\ Controls.Rumble\ Item.Use\ Item.input=82
1920x1080.HS\ Class\ Select.Classes.voteTime=30
1280x720.OW\ Controls.Social.Spray.input=84
1280x720.OW\ Controls.Movement.Strafe\ Left.input=65
2560x1080.Btlrt\ Controls.All.Ability\ 5.input=69
default.Guacamelee.Controls.Esc.input=27
2560x1080.HS\ Collection.Collection.Card\ 4.y=314
1920x1080.OW\ Controls.Actions.Melee.input=86
default.FPS\ Game.Hold\ Buttons.HI\ 6.input=0
2560x1080.HS\ Collection.Collection.Card\ 4.x=1431
1280x720.HOTS\ Hero\ Select.Heroes.Kharazim.y=293
1920x1080.Btlrt\ Controls.All.Down.input=83
1280x720.HOTS\ Hero\ Select.Heroes.Kharazim.x=930
1920x1080.Guacamelee.Controls.Jump.input=83
2560x1080.HOTS\ Hero\ Select.Heroes.Anub'arak.y=257
2560x1080.HOTS\ Hero\ Select.Heroes.Anub'arak.x=552
default.Guacamelee.Controls.Map.input=9
1920x1080.HOTS\ Hero\ Select.Heroes.Murky.y=522
1920x1080.HOTS\ Hero\ Select.Heroes.Murky.x=497
default.Btlrt\ Controls.autoLockTime=0
2560x1080.HOTS\ Hero\ Select.Heroes.Gul'dan.y=339
2560x1080.HOTS\ Hero\ Select.Heroes.Gul'dan.x=1705
1280x720.HOTS\ Hero\ Select.Heroes.Malfurion.y=349
1280x720.OW\ Controls.Actions.Shoot.input=1024
1280x720.HOTS\ Hero\ Select.Heroes.Malfurion.x=151
1280x720.HOTS\ Hero\ Select.Heroes.Muradin.y=347
2560x1080.Btlrt\ Champ\ Select.autoLockTime=60
1280x720.FPS\ Game.XY\ Buttons.XY\ 5.y=0
1280x720.HOTS\ Hero\ Select.Heroes.Muradin.x=288
default.FPS\ Game.Tap\ Buttons.TI\ 2.input=0
1280x720.FPS\ Game.XY\ Buttons.XY\ 5.x=0
1280x720.FPS\ Game.Actions.Alt-Fire.input=4096
1280x720.RL\ Controls.Movement.Powerslide.input=16
2560x1080.HOTS\ Hero\ Select.Heroes.Medivh.y=522
2560x1080.Btlrt\ Controls.All.Ability\ 4.input=81
2560x1080.HOTS\ Hero\ Select.Heroes.Medivh.x=331
1280x720.Btlrt\ Controls.All.EX\ Ability\ 2.input=50
default.Telltale\ Games.Options.Option\ 2.y=0
1280x720.OW\ Hero\ Select.Support.Symmetra.y=588
default.Telltale\ Games.Options.Option\ 2.x=0
2560x1080.HOTS\ Hero\ Select.Heroes.Xul.y=781
default.OW\ Controls.Movement.Strafe\ Left.input=65
1920x1080.Btlrt\ Champ\ Select.Heroes.Lucie.y=550
1280x720.OW\ Hero\ Select.Support.Symmetra.x=1128
2560x1080.HOTS\ Hero\ Select.Heroes.Xul.x=371
1920x1080.Btlrt\ Champ\ Select.Heroes.Lucie.x=1713
default.Guacamelee.autoLockTime=0
1920x1080.HOTS\ Hero\ Select.Heroes.Gazlowe.y=352
1920x1080.HOTS\ Hero\ Select.Heroes.Gazlowe.x=1528
1280x720.OW\ Controls.Social.Hello.input=0
2560x1080.RL\ Controls.Movement.Turn\ Right.input=68
2560x1080.HS\ Class\ Select.Classes.Warrior.y=301
2560x1080.HS\ Class\ Select.Classes.Warrior.x=804
1280x720.RL\ Controls.autoLockTime=0
1280x720.OW\ Controls.Social.Acknowledge.input=70
1920x1080.Btlrt\ Champ\ Select.Heroes.Ruh\ Kaan.y=655
1920x1080.Btlrt\ Champ\ Select.Heroes.Ruh\ Kaan.x=1811
default.FPS\ Game.Tap\ Buttons.TI\ 1.input=0
1920x1080.Btlrt\ Champ\ Select.Heroes.Varesh.y=749
1920x1080.OW\ Hero\ Select.Offense.Pharah.y=888
1920x1080.Btlrt\ Champ\ Select.Heroes.Varesh.x=1705
2560x1080.HOTS\ Hero\ Select.Heroes.Li\ Li.y=441
1920x1080.OW\ Hero\ Select.Offense.Pharah.x=314
1280x720.HOTS\ Hero\ Select.Heroes.Diablo.y=234
2560x1080.HOTS\ Hero\ Select.Heroes.Li\ Li.x=1576
1280x720.Telltale\ Games.Options.voteTime=30
1280x720.Btlrt\ Champ\ Select.Heroes.Pearl.y=442
default.MOBA\ Game.Items.Item\ 7.input=55
1280x720.HOTS\ Hero\ Select.Heroes.Diablo.x=399
1280x720.Btlrt\ Champ\ Select.Heroes.Pearl.x=949
2560x1080.FPS\ Game.XY\ Buttons.XY\ 6.y=0
default.FPS\ Game.XY\ Buttons.cooldown=0
2560x1080.FPS\ Game.XY\ Buttons.XY\ 6.x=0
2560x1080.HOTS\ Hero\ Select.Heroes.The\ Butcher.y=610
1920x1080.MOBA\ Game.XY\ Buttons.XY\ 6.y=0
2560x1080.HOTS\ Hero\ Select.Heroes.The\ Butcher.x=1743
1920x1080.MOBA\ Game.XY\ Buttons.XY\ 6.x=0
1280x720.OW\ Controls.Actions.cooldown=5
default.OW\ Controls.Actions.Previous\ Weapon.input=0
2560x1080.OW\ Hero\ Select.switchToState=None
1280x720.Btlrt\ Controls.All.EX\ Ability\ 1.input=49
1920x1080.Btlrt\ Controls.All.Right.input=68
2560x1080.MOBA\ Game.Hold\ Buttons.HI\ 2.input=0
1280x720.Btlrt\ Controls.All.Interrupt.input=67
1920x1080.OW\ Controls.Social.Voice\ Line.input=0
1920x1080.RL\ Controls.Camera.cooldown=30
1920x1080.OW\ Controls.Ultimate.Ultimate.input=81
1920x1080.OW\ Hero\ Select.Support.Mercy.y=898
1920x1080.OW\ Hero\ Select.Support.Mercy.x=1624
1920x1080.HS\ Arena.Cards.cooldown=0
default.MOBA\ Game.Items.Item\ 6.input=54
1920x1080.Telltale\ Games.autoLockTime=30
1920x1080.Btlrt\ Champ\ Select.Heroes.Shifu.y=769
1920x1080.Btlrt\ Champ\ Select.Heroes.Shifu.x=1410
1920x1080.OW\ Controls.Social.Spray.input=84
default.RL\ Controls.Camera.Change\ Camera.input=32
1280x720.HOTS\ Hero\ Select.Heroes.Xul.y=524
1280x720.HOTS\ Hero\ Select.Heroes.Xul.x=246
2560x1080.HOTS\ Hero\ Select.Heroes.Kerrigan.y=442
1280x720.Btlrt\ Controls.All.cooldown=0
2560x1080.HOTS\ Hero\ Select.Heroes.Kerrigan.x=551
2560x1080.OW\ Hero\ Select.Offense.Sombra.y=884
2560x1080.MOBA\ Game.Hold\ Buttons.HI\ 1.input=0
2560x1080.OW\ Hero\ Select.Offense.Sombra.x=817
2560x1080.Btlrt\ Champ\ Select.Heroes.cooldown=0
1280x720.OW\ Controls.Movement.Move\ Camera.sensitivity=250
1280x720.HOTS\ Hero\ Select.Heroes.Li-Ming.y=286
1280x720.HOTS\ Hero\ Select.Heroes.Li-Ming.x=1101
1280x720.OW\ Controls.Actions.Jump.input=32
2560x1080.OW\ Hero\ Select.autoLockTime=45
1920x1080.RL\ Controls.Movement.cooldown=15
2560x1080.RL\ Controls.Rumble\ Item.cooldown=10
1920x1080.Telltale\ Games.Options.Option\ 1.y=0
1920x1080.Btlrt\ Champ\ Select.Heroes.Freya.y=441
1280x720.Guacamelee.Controls.Grab.input=87
1920x1080.Telltale\ Games.Options.Option\ 1.x=0
1920x1080.Btlrt\ Champ\ Select.Heroes.Freya.x=1837
1920x1080.OW\ Hero\ Select.Defense.Torbjörn.y=889
1920x1080.OW\ Hero\ Select.Defense.Torbjörn.x=929
2560x1080.HOTS\ Hero\ Select.Heroes.Chromie.y=350
2560x1080.HOTS\ Hero\ Select.Heroes.Chromie.x=410
1920x1080.OW\ Controls.Social.Hello.input=0
2560x1080.HS\ Class\ Select.autoLockTime=30
2560x1080.MOBA\ Game.Abilities.Ability\ 5.input=70
default.FPS\ Game.Movement.Move\ Forward.input=87
default.FPS\ Game.XY\ Buttons.XY\ 8.y=0
2560x1080.HOTS\ Hero\ Select.Heroes.Zul'jin.y=772
default.FPS\ Game.XY\ Buttons.XY\ 8.x=0
2560x1080.HOTS\ Hero\ Select.Heroes.Zul'jin.x=2114
1920x1080.HOTS\ Hero\ Select.Heroes.Nova.y=518
1920x1080.HOTS\ Hero\ Select.Heroes.Nova.x=1522
1920x1080.FPS\ Game.XY\ Buttons.XY\ 5.y=0
1920x1080.FPS\ Game.XY\ Buttons.XY\ 5.x=0
2560x1080.RL\ Controls.Camera.Change\ Camera.input=32
1920x1080.HOTS\ Hero\ Select.Heroes.Greymane.y=342
1920x1080.HOTS\ Hero\ Select.Heroes.Greymane.x=1617
default.MOBA\ Game.Hold\ Buttons.HI\ 6.input=0
1280x720.HOTS\ Hero\ Select.Heroes.Brightwing.y=165
1280x720.HOTS\ Hero\ Select.Heroes.Brightwing.x=1047
1920x1080.OW\ Controls.Actions.Next\ Weapon.input=0
1920x1080.Guacamelee.Controls.Esc.input=27
1920x1080.MOBA\ Game.Hold\ Buttons.HI\ 7.input=0
2560x1080.HS\ Collection.Collection.Card\ 7.y=674
2560x1080.HS\ Collection.Collection.Card\ 7.x=1242
1280x720.HS\ Class\ Select.Classes.Rogue.y=193
1280x720.HS\ Class\ Select.Classes.Rogue.x=632
2560x1080.HOTS\ Hero\ Select.Heroes.Thrall.y=692
2560x1080.HOTS\ Hero\ Select.Heroes.Thrall.x=305
1920x1080.Guacamelee.Controls.Map.input=9
2560x1080.Btlrt\ Champ\ Select.Heroes.Sirius.y=837
2560x1080.Btlrt\ Champ\ Select.Heroes.Sirius.x=1998
default.MOBA\ Game.Hold\ Buttons.HI\ 5.input=0
1920x1080.OW\ Hero\ Select.Tank.Zarya.y=886
1280x720.FPS\ Game.XY\ Buttons.XY\ 8.y=0
1920x1080.OW\ Hero\ Select.Tank.Zarya.x=1368
1280x720.FPS\ Game.XY\ Buttons.XY\ 8.x=0
2560x1080.HS\ Arena.Cards.Card\ 2.y=392
2560x1080.HS\ Arena.Cards.Card\ 2.x=1116
2560x1080.OW\ Controls.Abilities.cooldown=15
1920x1080.OW\ Controls.Movement.Move\ Forward.input=87
2560x1080.HOTS\ Hero\ Select.Heroes.Leoric.y=432
1920x1080.Guacamelee.Controls.cooldown=0
2560x1080.HOTS\ Hero\ Select.Heroes.Leoric.x=1480
2560x1080.OW\ Controls.Movement.cooldown=15
2560x1080.Guacamelee.autoLockTime=0
1920x1080.Btlrt\ Controls.All.Up.input=87
1280x720.HOTS\ Hero\ Select.Heroes.Arthas.y=174
default.Btlrt\ Controls.All.EX\ Ability\ 1.input=49
1280x720.HOTS\ Hero\ Select.Heroes.Arthas.x=871
2560x1080.HOTS\ Hero\ Select.Heroes.Tyrande.y=701
2560x1080.HOTS\ Hero\ Select.Heroes.Tyrande.x=1523
2560x1080.HOTS\ Hero\ Select.Heroes.Alarak.y=276
1920x1080.MOBA\ Game.Hold\ Buttons.HI\ 6.input=0
2560x1080.HOTS\ Hero\ Select.Heroes.Alarak.x=460
1920x1080.OW\ Controls.Social.Ultimate\ Status.input=90
2560x1080.MOBA\ Game.Tap\ Buttons.TI\ 8.input=0
1920x1080.Btlrt\ Champ\ Select.autoLockTime=60
default.RL\ Controls.Quick\ Chat.cooldown=0
2560x1080.HOTS\ Hero\ Select.Heroes.Uther.y=680
1280x720.RL\ Controls.Movement.Turn\ Left.input=65
2560x1080.HOTS\ Hero\ Select.Heroes.Uther.x=1611
1280x720.HS\ Arena.isUnlockOnSwitch=false
1280x720.Guacamelee.isUnlockOnSwitch=false
1920x1080.HOTS\ Hero\ Select.Heroes.Dehaka.y=347
1920x1080.HOTS\ Hero\ Select.Heroes.Dehaka.x=518
default.MOBA\ Game.Hold\ Buttons.HI\ 4.input=0
default.FPS\ Game.autoLockTime=0
1920x1080.HOTS\ Hero\ Select.Heroes.Zeratul.y=780
2560x1080.OW\ Controls.Social.Voice\ Line.input=0
1920x1080.HOTS\ Hero\ Select.Heroes.Zeratul.x=1377
2560x1080.OW\ Controls.Ultimate.Ultimate.input=81
1920x1080.RL\ Controls.Camera.Rear\ View.input=0
1280x720.HS\ Class\ Select.Classes.Druid.y=335
1280x720.HS\ Class\ Select.Classes.Druid.x=646
2560x1080.Guacamelee.Controls.Attack.input=65
1280x720.HS\ Class\ Select.Classes.Paladin.y=351
1280x720.HS\ Class\ Select.Classes.Paladin.x=326
2560x1080.HS\ Collection.switchToState=None
1920x1080.FPS\ Game.Movement.Move\ Camera.sensitivity=250
1280x720.Btlrt\ Champ\ Select.Heroes.Iva.y=375
1280x720.Btlrt\ Champ\ Select.Heroes.Iva.x=957
1280x720.OW\ Hero\ Select.Tank.D.Va.y=599
1280x720.Guacamelee.Controls.Right.input=39
1280x720.OW\ Hero\ Select.Tank.D.Va.x=756
1920x1080.FPS\ Game.Hold\ Buttons.HI\ 8.input=0
1280x720.OW\ Controls.Movement.cooldown=15
default.OW\ Controls.Social.cooldown=30
1280x720.FPS\ Game.Hold\ Buttons.HI\ 5.input=0
default.MOBA\ Game.Camera.Right.input=39
1280x720.RL\ Controls.Movement.Accelerate.input=87
1280x720.OW\ Controls.Abilities.Ability\ 2.input=69
1920x1080.RL\ Controls.Quick\ Chat.Quick\ Chat\ 4.input=52
default.OW\ Controls.Ultimate.cooldown=60
1280x720.HOTS\ Hero\ Select.Heroes.Tychus.y=473
1280x720.HOTS\ Hero\ Select.Heroes.Tychus.x=343
2560x1080.Btlrt\ Controls.All.EX\ Ability\ 1.input=49
1280x720.OW\ Controls.Social.Emote.input=0
2560x1080.FPS\ Game.Actions.Jump.input=32
2560x1080.HS\ Collection.Collection.cooldown=0
1920x1080.FPS\ Game.Hold\ Buttons.HI\ 7.input=0
1920x1080.HS\ Class\ Select.isUnlockOnSwitch=false
1280x720.Btlrt\ Champ\ Select.Heroes.Lucie.y=363
1280x720.Btlrt\ Champ\ Select.Heroes.Lucie.x=1159
1280x720.HOTS\ Hero\ Select.autoLockTime=60
2560x1080.Btlrt\ Controls.autoLockTime=0
1280x720.HOTS\ Hero\ Select.Heroes.Gazlowe.y=229
default.OW\ Controls.Movement.Move\ Camera.sensitivity=250
1280x720.FPS\ Game.Hold\ Buttons.HI\ 4.input=0
1280x720.HOTS\ Hero\ Select.Heroes.Gazlowe.x=1024
2560x1080.RL\ Controls.Movement.Boost.input=1024
1920x1080.Telltale\ Games.Options.Option\ 4.y=0
1920x1080.Guacamelee.switchToState=None
1920x1080.Telltale\ Games.Options.Option\ 4.x=0
2560x1080.FPS\ Game.Tap\ Buttons.TI\ 6.input=0
1280x720.OW\ Controls.Abilities.Ability\ 1.input=16
1920x1080.Btlrt\ Controls.All.Ability\ 7.input=70
1920x1080.FPS\ Game.XY\ Buttons.XY\ 8.y=0
2560x1080.Telltale\ Games.switchToState=None
1920x1080.FPS\ Game.XY\ Buttons.XY\ 8.x=0
1920x1080.FPS\ Game.Actions.Jump.input=32
1280x720.FPS\ Game.Hold\ Buttons.HI\ 3.input=0
1920x1080.OW\ Controls.Actions.Crouch.input=17
2560x1080.FPS\ Game.Tap\ Buttons.TI\ 5.input=0
1280x720.MOBA\ Game.Items.Item\ 5.input=53
1920x1080.HOTS\ Hero\ Select.Heroes.Raynor.y=526
default.MOBA\ Game.Tap\ Buttons.TI\ 8.input=0
2560x1080.HS\ Collection.Collection.Class\ Cards.y=40
1920x1080.HOTS\ Hero\ Select.Heroes.Raynor.x=1698
2560x1080.HS\ Collection.Collection.Class\ Cards.x=606
2560x1080.FPS\ Game.Hold\ Buttons.HI\ 1.input=0
1280x720.FPS\ Game.autoLockTime=0
1280x720.Btlrt\ Champ\ Select.Heroes.Taya.y=500
1280x720.Btlrt\ Champ\ Select.Heroes.Taya.x=1084
1280x720.HOTS\ Hero\ Select.Heroes.Valla.y=463
1280x720.HOTS\ Hero\ Select.Heroes.Valla.x=1135
1920x1080.HOTS\ Hero\ Select.Heroes.Johanna.y=436
default.Guacamelee.switchToState=None
default.FPS\ Game.Movement.Strafe\ Right.input=68
1920x1080.HOTS\ Hero\ Select.Heroes.Johanna.x=376
1920x1080.HOTS\ Hero\ Select.Heroes.Samuro.y=599
1280x720.MOBA\ Game.XY\ Buttons.XY\ 2.y=0
1920x1080.HOTS\ Hero\ Select.Heroes.Samuro.x=278
1280x720.MOBA\ Game.XY\ Buttons.XY\ 2.x=0
1920x1080.Btlrt\ Controls.All.Ability\ 6.input=82
1280x720.HOTS\ Hero\ Select.Heroes.Abathur.y=177
1280x720.HOTS\ Hero\ Select.Heroes.Abathur.x=251
1920x1080.HS\ Collection.Collection.Card\ 2.y=337
1920x1080.HS\ Collection.Collection.Card\ 2.x=670
1920x1080.FPS\ Game.Actions.Previous\ Weapon.input=0
2560x1080.HS\ Class\ Select.Classes.voteTime=30
1280x720.MOBA\ Game.Items.Item\ 4.input=52
2560x1080.OW\ Controls.Social.Thanks.input=0
default.Guacamelee.Controls.Attack.input=65
1920x1080.MOBA\ Game.Tap\ Buttons.TI\ 1.input=0
default.OW\ Controls.Social.Group\ Up.input=0
1280x720.FPS\ Game.Tap\ Buttons.TI\ 1.input=0
1920x1080.HS\ Class\ Select.Classes.Priest.y=718
1920x1080.OW\ Hero\ Select.Tank.D.Va.y=898
1920x1080.HS\ Class\ Select.Classes.Priest.x=959
1920x1080.OW\ Hero\ Select.Tank.D.Va.x=1118
1280x720.Telltale\ Games.Options.Option\ 1.y=0
1280x720.Btlrt\ Champ\ Select.Heroes.Freya.y=300
1280x720.Telltale\ Games.Options.Option\ 1.x=0
default.MOBA\ Game.XY\ Buttons.XY\ 3.y=0
1280x720.Btlrt\ Champ\ Select.Heroes.Freya.x=1222
default.MOBA\ Game.XY\ Buttons.XY\ 3.x=0
2560x1080.FPS\ Game.Actions.Shoot.input=1024
2560x1080.HS\ Class\ Select.Classes.Shaman.y=262
2560x1080.HS\ Class\ Select.Classes.Shaman.x=1047
1280x720.MOBA\ Game.Hold\ Buttons.HI\ 8.input=0
1280x720.OW\ Hero\ Select.Tank.Winston.y=596
1280x720.OW\ Hero\ Select.Tank.Winston.x=880
default.MOBA\ Game.Camera.cooldown=15
1920x1080.OW\ Controls.Movement.Strafe\ Right.input=68
1280x720.OW\ Controls.Actions.Alt\ Fire.input=4096
default.MOBA\ Game.Abilities.Ability\ 5.input=70
1920x1080.MOBA\ Game.Abilities.cooldown=15
1920x1080.FPS\ Game.Tap\ Buttons.TI\ 8.input=0
1280x720.MOBA\ Game.Hold\ Buttons.HI\ 7.input=0
default.RL\ Controls.Movement.Boost.input=1024
2560x1080.HOTS\ Hero\ Select.isUnlockOnSwitch=false
1280x720.OW\ Hero\ Select.Offense.cooldown=0
1920x1080.OW\ Controls.Ultimate.cooldown=60
default.FPS\ Game.Movement.cooldown=15
default.MOBA\ Game.Abilities.Ability\ 4.input=68
1920x1080.HS\ Arena.Cards.Card\ 1.y=385
1920x1080.HS\ Arena.Cards.Card\ 1.x=495
default.FPS\ Game.Movement.Move\ Camera.sensitivity=250
1280x720.FPS\ Game.Movement.Strafe\ Right.input=68
1920x1080.FPS\ Game.Tap\ Buttons.TI\ 7.input=0
1280x720.HOTS\ Hero\ Select.Heroes.Anub'arak.y=173
1280x720.HOTS\ Hero\ Select.Heroes.Anub'arak.x=371
1280x720.MOBA\ Game.Hold\ Buttons.HI\ 6.input=0
2560x1080.HS\ Arena.autoLockTime=0
1280x720.Btlrt\ Controls.All.Mount.input=90
default.FPS\ Game.Hold\ Buttons.HI\ 1.input=0
default.MOBA\ Game.Abilities.Ability\ 3.input=69
1280x720.HOTS\ Hero\ Select.Heroes.Zeratul.y=521
1280x720.HOTS\ Hero\ Select.Heroes.Zagara.y=519
1920x1080.OW\ Controls.isUnlockOnSwitch=false
1280x720.HOTS\ Hero\ Select.Heroes.Zeratul.x=911
1280x720.HOTS\ Hero\ Select.Heroes.Zagara.x=298
1920x1080.HOTS\ Hero\ Select.Heroes.Kerrigan.y=442
1920x1080.HOTS\ Hero\ Select.Heroes.Kerrigan.x=551
1920x1080.RL\ Controls.Movement.Reverse.input=83
1280x720.Guacamelee.Controls.Dodge.input=16
1920x1080.FPS\ Game.Tap\ Buttons.TI\ 6.input=0
default.Guacamelee.Controls.Left.input=37
1280x720.OW\ Hero\ Select.Defense.cooldown=0
2560x1080.Btlrt\ Champ\ Select.Heroes.Varesh.y=836
2560x1080.Btlrt\ Champ\ Select.Heroes.Varesh.x=2292
1920x1080.Btlrt\ Champ\ Select.Heroes.cooldown=0
1920x1080.HOTS\ Hero\ Select.Heroes.Azmodan.y=268
1920x1080.HOTS\ Hero\ Select.Heroes.Azmodan.x=1480
1280x720.Guacamelee.Controls.Pollo\ Power.input=69
2560x1080.HOTS\ Hero\ Select.Heroes.Nazeebo.y=526
1920x1080.OW\ Hero\ Select.Defense.Junkrat.y=883
2560x1080.HOTS\ Hero\ Select.Heroes.Nazeebo.x=1431
1920x1080.OW\ Hero\ Select.Defense.Junkrat.x=807
2560x1080.OW\ Hero\ Select.Offense.Reaper.y=887
2560x1080.OW\ Hero\ Select.Offense.Reaper.x=692
1920x1080.Btlrt\ Controls.All.cooldown=0
2560x1080.Guacamelee.Controls.Swap\ Dimensions.input=81
2560x1080.MOBA\ Game.Items.Item\ 7.input=55
1280x720.MOBA\ Game.XY\ Buttons.XY\ 5.y=0
2560x1080.FPS\ Game.XY\ Buttons.cooldown=0
1280x720.MOBA\ Game.XY\ Buttons.XY\ 5.x=0
2560x1080.MOBA\ Game.Camera.cooldown=15
1920x1080.HS\ Collection.Collection.Card\ 5.y=720
1920x1080.HS\ Collection.Collection.Card\ 5.x=430
2560x1080.RL\ Controls.Quick\ Chat.Quick\ Chat\ 3.input=51
1920x1080.MOBA\ Game.autoLockTime=0
1280x720.Guacamelee.autoLockTime=0
2560x1080.OW\ Controls.Social.cooldown=30
2560x1080.MOBA\ Game.isUnlockOnSwitch=false
2560x1080.MOBA\ Game.Items.Item\ 6.input=54
1280x720.OW\ Hero\ Select.Defense.Bastion.y=583
1280x720.OW\ Hero\ Select.Defense.Bastion.x=454
1920x1080.HOTS\ Hero\ Select.Heroes.Kharazim.y=439
1920x1080.HOTS\ Hero\ Select.Heroes.Kharazim.x=1384
default.FPS\ Game.Actions.cooldown=15
1280x720.Telltale\ Games.Options.Option\ 4.y=0
1280x720.Telltale\ Games.Options.Option\ 4.x=0
default.MOBA\ Game.XY\ Buttons.XY\ 6.y=0
2560x1080.Telltale\ Games.isUnlockOnSwitch=false
1920x1080.HOTS\ Hero\ Select.Heroes.Falstad.y=350
default.MOBA\ Game.XY\ Buttons.XY\ 6.x=0
1920x1080.HOTS\ Hero\ Select.Heroes.Falstad.x=1406
2560x1080.RL\ Controls.Quick\ Chat.Quick\ Chat\ 2.input=50
1920x1080.Btlrt\ Controls.All.Mount.input=90
1280x720.OW\ Controls.Movement.Move\ Forward.input=87
1280x720.HS\ Arena.Cards.Card\ 1.y=280
2560x1080.OW\ Hero\ Select.Tank.cooldown=0
1280x720.HS\ Arena.Cards.Card\ 1.x=336
2560x1080.HOTS\ Hero\ Select.Heroes.Lt.\ Morales.y=436
2560x1080.HOTS\ Hero\ Select.Heroes.Lt.\ Morales.x=1752
2560x1080.FPS\ Game.Actions.Crouch.input=17
1920x1080.RL\ Controls.Rumble\ Item.cooldown=10
1280x720.MOBA\ Game.Abilities.Ability\ 5.input=70
default.Telltale\ Games.autoLockTime=30
1920x1080.OW\ Controls.Actions.Shoot.input=1024
1280x720.MOBA\ Game.Tap\ Buttons.TI\ 7.input=0
1280x720.HOTS\ Hero\ Select.Heroes.Johanna.y=287
1920x1080.FPS\ Game.Actions.Alt-Fire.input=4096
1280x720.HOTS\ Hero\ Select.Heroes.Johanna.x=233
2560x1080.RL\ Controls.autoLockTime=0
1280x720.HOTS\ Hero\ Select.Heroes.Zarya.y=520
1280x720.HOTS\ Hero\ Select.Heroes.Zarya.x=362
1280x720.HS\ Collection.Collection.Card\ 2.y=254
default.MOBA\ Game.XY\ Buttons.cooldown=0
1280x720.HS\ Collection.Collection.Card\ 2.x=456
1280x720.Btlrt\ Champ\ Select.switchToState=None
default.Btlrt\ Controls.All.Ability\ 5.input=69
2560x1080.HS\ Class\ Select.Classes.Druid.y=535
1280x720.MOBA\ Game.Abilities.Ability\ 4.input=68
2560x1080.HS\ Class\ Select.Classes.Druid.x=1236
2560x1080.HS\ Collection.Collection.Previous\ Page.y=515
2560x1080.HS\ Collection.Collection.Previous\ Page.x=597
1920x1080.Btlrt\ Controls.All.Interrupt.input=67
1920x1080.Guacamelee.isUnlockOnSwitch=false
1920x1080.Btlrt\ Champ\ Select.Heroes.Jade.y=549
1920x1080.Btlrt\ Champ\ Select.Heroes.Jade.x=1539
2560x1080.Btlrt\ Champ\ Select.Heroes.Bakko.y=403
2560x1080.Btlrt\ Champ\ Select.Heroes.Bakko.x=2016
1280x720.MOBA\ Game.Tap\ Buttons.TI\ 6.input=0
1920x1080.Telltale\ Games.Options.voteTime=30
default.Guacamelee.Controls.Pollo\ Power.input=69
2560x1080.Btlrt\ Champ\ Select.Heroes.Iva.y=557
1280x720.OW\ Hero\ Select.switchToState=None
2560x1080.Btlrt\ Champ\ Select.Heroes.Iva.x=1880
1920x1080.Btlrt\ Champ\ Select.isUnlockOnSwitch=false
1280x720.FPS\ Game.Actions.Crouch.input=17
2560x1080.Btlrt\ Champ\ Select.Heroes.Ashka.y=409
2560x1080.Telltale\ Games.Options.Option\ 2.y=0
2560x1080.Guacamelee.Controls.Right.input=39
2560x1080.Btlrt\ Champ\ Select.Heroes.Ashka.x=1888
2560x1080.Telltale\ Games.Options.Option\ 2.x=0
2560x1080.HOTS\ Hero\ Select.Heroes.Varian.y=786
2560x1080.HOTS\ Hero\ Select.Heroes.Varian.x=254
default.Btlrt\ Controls.All.Ability\ 4.input=81
1280x720.OW\ Hero\ Select.Tank.Reinhardt.y=599
1280x720.OW\ Hero\ Select.Tank.Reinhardt.x=798
1920x1080.OW\ Controls.Actions.Reload.input=82
1280x720.MOBA\ Game.Tap\ Buttons.TI\ 5.input=0
2560x1080.RL\ Controls.Camera.Rear\ View.input=0
2560x1080.MOBA\ Game.XY\ Buttons.XY\ 3.y=0
1920x1080.OW\ Controls.Movement.Move\ Backward.input=83
2560x1080.MOBA\ Game.XY\ Buttons.XY\ 3.x=0
1920x1080.Btlrt\ Champ\ Select.Heroes.Croak.y=434
1920x1080.Btlrt\ Champ\ Select.Heroes.Croak.x=1626
default.FPS\ Game.XY\ Buttons.XY\ 1.y=0
default.FPS\ Game.XY\ Buttons.XY\ 1.x=0
2560x1080.FPS\ Game.Actions.cooldown=15
1280x720.HS\ Collection.Collection.Neutral\ Cards.y=32
2560x1080.HOTS\ Hero\ Select.Heroes.Illidan.y=434
1280x720.HS\ Collection.Collection.Neutral\ Cards.x=253
2560x1080.HOTS\ Hero\ Select.Heroes.Illidan.x=170
1280x720.HOTS\ Hero\ Select.Heroes.Sylvanas.y=411
default.Guacamelee.Controls.cooldown=0
1280x720.HOTS\ Hero\ Select.Heroes.Sylvanas.x=1042
1920x1080.Guacamelee.Controls.Attack.input=65
1280x720.MOBA\ Game.XY\ Buttons.XY\ 8.y=0
1280x720.MOBA\ Game.XY\ Buttons.XY\ 8.x=0
1280x720.OW\ Hero\ Select.isUnlockOnSwitch=false
1920x1080.HS\ Collection.Collection.Card\ 8.y=703
1920x1080.HS\ Collection.Collection.Card\ 8.x=1108
default.Btlrt\ Controls.All.Up.input=87
2560x1080.OW\ Controls.Actions.Crouch.input=17
1920x1080.OW\ Controls.Abilities.cooldown=15
2560x1080.MOBA\ Game.Tap\ Buttons.TI\ 2.input=0
1920x1080.Guacamelee.Controls.Up.input=38
1920x1080.OW\ Hero\ Select.Offense.Soldier\:\ 76.y=874
1920x1080.OW\ Hero\ Select.Offense.Soldier\:\ 76.x=430
1280x720.Btlrt\ Controls.isUnlockOnSwitch=false
1280x720.HS\ Class\ Select.autoLockTime=30
2560x1080.Guacamelee.Controls.Pollo\ Power.input=69
2560x1080.OW\ Hero\ Select.Categories.cooldown=0
2560x1080.HOTS\ Hero\ Select.Heroes.Samuro.y=599
2560x1080.HOTS\ Hero\ Select.Heroes.Samuro.x=278
1280x720.FPS\ Game.XY\ Buttons.XY\ 1.y=0
1280x720.FPS\ Game.XY\ Buttons.XY\ 1.x=0
1280x720.Btlrt\ Controls.All.Swivel\ Camera.sensitivity=250
1280x720.RL\ Controls.Rumble\ Item.Use\ Item.input=82
default.FPS\ Game.Actions.Next\ Weapon.input=0
default.MOBA\ Game.Hold\ Buttons.cooldown=0
default.OW\ Controls.Actions.Jump.input=32
2560x1080.MOBA\ Game.Camera.Right.input=39
2560x1080.Guacamelee.Controls.Special.input=68
2560x1080.MOBA\ Game.Tap\ Buttons.TI\ 1.input=0
default.Guacamelee.Controls.Grab.input=87
default.FPS\ Game.Tap\ Buttons.TI\ 5.input=0
1280x720.HOTS\ Hero\ Select.Heroes.Tyrael.y=462
2560x1080.HOTS\ Hero\ Select.Heroes.Kael'thas.y=436
1280x720.RL\ Controls.Quick\ Chat.Quick\ Chat\ 1.input=49
1280x720.HOTS\ Hero\ Select.Heroes.Tyrael.x=950
1920x1080.HS\ Class\ Select.Classes.Rogue.y=278
2560x1080.HOTS\ Hero\ Select.Heroes.Kael'thas.x=471
1920x1080.HS\ Class\ Select.Classes.Rogue.x=975
1920x1080.RL\ Controls.Movement.Boost.input=1024
1280x720.HOTS\ Hero\ Select.Heroes.Tassadar.y=412
2560x1080.FPS\ Game.XY\ Buttons.XY\ 2.y=0
1280x720.HOTS\ Hero\ Select.Heroes.Tassadar.x=1099
1280x720.HOTS\ Hero\ Select.Heroes.Azmodan.y=169
2560x1080.FPS\ Game.XY\ Buttons.XY\ 2.x=0
1280x720.HOTS\ Hero\ Select.Heroes.Azmodan.x=980
2560x1080.Btlrt\ Controls.All.Ability\ 7.input=70
1920x1080.MOBA\ Game.XY\ Buttons.XY\ 2.y=0
1920x1080.MOBA\ Game.XY\ Buttons.XY\ 2.x=0
1920x1080.FPS\ Game.Hold\ Buttons.HI\ 2.input=0
1280x720.HOTS\ Hero\ Select.Heroes.Tracer.y=456
1280x720.HOTS\ Hero\ Select.Heroes.Tracer.x=273
default.RL\ Controls.Rumble\ Item.Use\ Item.input=82
1920x1080.HS\ Arena.isUnlockOnSwitch=false
default.OW\ Controls.switchToState=None
1920x1080.HOTS\ Hero\ Select.Heroes.Auriel.y=271
1920x1080.HOTS\ Hero\ Select.Heroes.Auriel.x=1375
default.MOBA\ Game.Abilities.Back.input=66
default.FPS\ Game.Tap\ Buttons.TI\ 4.input=0
default.RL\ Controls.Movement.cooldown=15
1280x720.Guacamelee.Controls.Bubble.input=84
1280x720.HS\ Collection.Collection.Card\ 5.y=507
1920x1080.MOBA\ Game.XY\ Buttons.cooldown=0
1280x720.HS\ Collection.Collection.Card\ 5.x=285
2560x1080.Btlrt\ Champ\ Select.isUnlockOnSwitch=false
1920x1080.FPS\ Game.Movement.Move\ Forward.input=87
1920x1080.FPS\ Game.Hold\ Buttons.HI\ 1.input=0
2560x1080.MOBA\ Game.Hold\ Buttons.HI\ 5.input=0
2560x1080.Btlrt\ Champ\ Select.Heroes.Rook.y=697
2560x1080.Btlrt\ Champ\ Select.Heroes.Rook.x=2284
1920x1080.FPS\ Game.Actions.Melee.input=86
1920x1080.HS\ Class\ Select.Classes.Druid.y=500
1920x1080.HS\ Class\ Select.Classes.Druid.x=951
2560x1080.OW\ Hero\ Select.Offense.Soldier\:\ 76.y=877
2560x1080.OW\ Hero\ Select.Offense.Soldier\:\ 76.x=763
1280x720.HOTS\ Hero\ Select.Heroes.Falstad.y=229
1280x720.HOTS\ Hero\ Select.Heroes.Falstad.x=959
1920x1080.HS\ Class\ Select.Classes.Warlock.y=724
default.FPS\ Game.Actions.Jump.input=32
1920x1080.HS\ Class\ Select.Classes.Warlock.x=455
1920x1080.Btlrt\ Champ\ Select.Heroes.Iva.y=537
1920x1080.Btlrt\ Champ\ Select.Heroes.Iva.x=1391
2560x1080.MOBA\ Game.Hold\ Buttons.HI\ 4.input=0
1920x1080.Guacamelee.Controls.Right.input=39
1280x720.HS\ Class\ Select.Classes.cooldown=0
default.OW\ Controls.Actions.Crouch.input=17
2560x1080.Guacamelee.Controls.Up.input=38
2560x1080.MOBA\ Game.XY\ Buttons.XY\ 6.y=0
2560x1080.MOBA\ Game.XY\ Buttons.XY\ 6.x=0
1920x1080.HOTS\ Hero\ Select.Heroes.Sgt.\ Hammer.y=610
1920x1080.HOTS\ Hero\ Select.Heroes.Sgt.\ Hammer.x=368
default.MOBA\ Game.Tap\ Buttons.TI\ 2.input=0
1280x720.HOTS\ Hero\ Select.Heroes.Gul'dan.y=229
default.FPS\ Game.XY\ Buttons.XY\ 4.y=0
1280x720.HOTS\ Hero\ Select.Heroes.Gul'dan.x=1129
1920x1080.HS\ Class\ Select.Classes.Shaman.y=269
default.FPS\ Game.XY\ Buttons.XY\ 4.x=0
1920x1080.HS\ Class\ Select.Classes.Shaman.x=746
1920x1080.FPS\ Game.XY\ Buttons.XY\ 1.y=0
1920x1080.FPS\ Game.XY\ Buttons.XY\ 1.x=0
1920x1080.RL\ Controls.Camera.Swivel\ Camera.sensitivity=250
default.FPS\ Game.Movement.Move\ Backward.input=83
2560x1080.RL\ Controls.Camera.cooldown=30
1280x720.MOBA\ Game.Camera.cooldown=15
2560x1080.MOBA\ Game.Hold\ Buttons.HI\ 3.input=0
1920x1080.MOBA\ Game.Items.Item\ 2.input=50
2560x1080.Telltale\ Games.autoLockTime=30
2560x1080.OW\ Hero\ Select.Support.Ana.y=884
2560x1080.OW\ Hero\ Select.Support.Ana.x=1827
2560x1080.HS\ Collection.Collection.Card\ 3.y=325
2560x1080.HS\ Collection.Collection.Card\ 3.x=1178
2560x1080.MOBA\ Game.Abilities.Back.input=66
default.RL\ Controls.isUnlockOnSwitch=false
default.MOBA\ Game.Tap\ Buttons.TI\ 1.input=0
1280x720.HOTS\ Hero\ Select.Heroes.Nova.y=350
1280x720.HOTS\ Hero\ Select.Heroes.Nova.x=1018
2560x1080.OW\ Hero\ Select.Defense.Junkrat.y=874
2560x1080.OW\ Hero\ Select.Defense.Junkrat.x=1125
2560x1080.RL\ Controls.Camera.Swivel\ Camera.sensitivity=250
1280x720.RL\ Controls.Camera.Change\ Camera.input=32
1920x1080.HS\ Collection.Collection.Previous\ Page.y=533
2560x1080.OW\ Controls.switchToState=None
1920x1080.HS\ Collection.Collection.Previous\ Page.x=288
1280x720.FPS\ Game.XY\ Buttons.XY\ 4.y=0
1280x720.FPS\ Game.XY\ Buttons.XY\ 4.x=0
default.OW\ Controls.Social.Emote.input=0
1280x720.Telltale\ Games.switchToState=None
1920x1080.MOBA\ Game.Items.Item\ 1.input=49
1280x720.OW\ Controls.Actions.Next\ Weapon.input=0
2560x1080.OW\ Controls.Actions.Previous\ Weapon.input=0
1920x1080.HOTS\ Hero\ Select.Heroes.The\ Lost\ Vikings.y=692
1920x1080.HOTS\ Hero\ Select.Heroes.The\ Lost\ Vikings.x=223
default.MOBA\ Game.Tap\ Buttons.cooldown=0
default.Telltale\ Games.Options.Option\ 1.y=0
default.Telltale\ Games.Options.Option\ 1.x=0
2560x1080.FPS\ Game.Actions.Reload.input=82
default.MOBA\ Game.Abilities.cooldown=15
1280x720.Guacamelee.Controls.Down.input=40
1920x1080.Btlrt\ Controls.switchToState=None
default.MOBA\ Game.Hold\ Buttons.HI\ 8.input=0
default.MOBA\ Game.Camera.Up.input=38
1920x1080.HOTS\ Hero\ Select.Heroes.Abathur.y=269
1920x1080.HOTS\ Hero\ Select.Heroes.Valla.y=686
1920x1080.HOTS\ Hero\ Select.Heroes.Abathur.x=376
1920x1080.HOTS\ Hero\ Select.Heroes.Valla.x=1696
2560x1080.FPS\ Game.XY\ Buttons.XY\ 5.y=0
default.RL\ Controls.Movement.Turn\ Left.input=65
1920x1080.Btlrt\ Controls.All.Left.input=65
2560x1080.MOBA\ Game.Camera.Down.input=40
2560x1080.FPS\ Game.XY\ Buttons.XY\ 5.x=0
1920x1080.OW\ Controls.Social.Need\ Healing.input=88
1920x1080.MOBA\ Game.XY\ Buttons.XY\ 5.y=0
2560x1080.RL\ Controls.Movement.Reverse.input=83
1920x1080.MOBA\ Game.XY\ Buttons.XY\ 5.x=0
1280x720.HOTS\ Hero\ Select.Heroes.Stitches.y=407
1280x720.HOTS\ Hero\ Select.Heroes.Stitches.x=989
1280x720.Btlrt\ Champ\ Select.Heroes.Croak.y=296
1280x720.Btlrt\ Champ\ Select.Heroes.Croak.x=1084
2560x1080.FPS\ Game.Movement.Move\ Backward.input=83
default.MOBA\ Game.Hold\ Buttons.HI\ 7.input=0
1280x720.HS\ Collection.Collection.Card\ 8.y=495
1280x720.HS\ Collection.Collection.Card\ 8.x=775
1280x720.RL\ Controls.Movement.Jump.input=4096
2560x1080.HOTS\ Hero\ Select.Heroes.Artanis.y=267
2560x1080.HOTS\ Hero\ Select.Heroes.Artanis.x=653
1920x1080.MOBA\ Game.Hold\ Buttons.HI\ 8.input=0
default.Telltale\ Games.Options.cooldown=0
1920x1080.Btlrt\ Champ\ Select.Heroes.Pestilus.y=656
1280x720.FPS\ Game.Actions.Shoot.input=1024
1920x1080.Btlrt\ Champ\ Select.Heroes.Pestilus.x=1515
1920x1080.MOBA\ Game.Camera.Down.input=40
default.OW\ Controls.isUnlockOnSwitch=false
1280x720.FPS\ Game.Actions.Reload.input=82
2560x1080.HOTS\ Hero\ Select.Heroes.Arthas.y=270
2560x1080.HOTS\ Hero\ Select.Heroes.Arthas.x=1287
default.Telltale\ Games.isUnlockOnSwitch=false
2560x1080.Btlrt\ Champ\ Select.Heroes.Oldur.y=574
2560x1080.OW\ Hero\ Select.Tank.Zarya.y=892
1280x720.HOTS\ Hero\ Select.Heroes.Zul'jin.y=521
2560x1080.Btlrt\ Champ\ Select.Heroes.Oldur.x=2422
2560x1080.OW\ Hero\ Select.Tank.Zarya.x=1698
1280x720.HOTS\ Hero\ Select.Heroes.Zul'jin.x=986
default.FPS\ Game.Movement.Strafe\ Left.input=65
2560x1080.Btlrt\ Champ\ Select.Heroes.Ruh\ Kaan.y=698
default.MOBA\ Game.autoLockTime=0
1280x720.MOBA\ Game.Abilities.Ultimate.input=82
2560x1080.Btlrt\ Champ\ Select.Heroes.Ruh\ Kaan.x=2422
2560x1080.Btlrt\ Controls.All.Up.input=87
2560x1080.OW\ Hero\ Select.Support.Zenyatta.y=886
2560x1080.OW\ Hero\ Select.Support.Zenyatta.x=2063
default.RL\ Controls.Movement.Powerslide.input=16
2560x1080.OW\ Controls.Social.Group\ Up.input=0
default.Btlrt\ Controls.All.EX\ Ability\ 2.input=50
2560x1080.HOTS\ Hero\ Select.Heroes.Kharazim.y=439
2560x1080.HOTS\ Hero\ Select.Heroes.Kharazim.x=1384
2560x1080.Btlrt\ Champ\ Select.Heroes.Jade.y=547
2560x1080.Btlrt\ Champ\ Select.Heroes.Jade.x=2007
2560x1080.HOTS\ Hero\ Select.Heroes.Zarya.y=799
2560x1080.MOBA\ Game.Tap\ Buttons.cooldown=0
2560x1080.HOTS\ Hero\ Select.Heroes.Zarya.x=564
1920x1080.Guacamelee.Controls.Down.input=40
2560x1080.HS\ Collection.Collection.voteTime=10
default.Btlrt\ Controls.All.cooldown=0
default.FPS\ Game.XY\ Buttons.XY\ 7.y=0
1920x1080.OW\ Hero\ Select.Offense.cooldown=0
default.FPS\ Game.XY\ Buttons.XY\ 7.x=0
1280x720.FPS\ Game.Actions.cooldown=15
1280x720.Btlrt\ Champ\ Select.Heroes.Ezmo.y=288
1280x720.Btlrt\ Champ\ Select.Heroes.Ezmo.x=1150
1920x1080.FPS\ Game.XY\ Buttons.XY\ 4.y=0
2560x1080.MOBA\ Game.Items.Item\ 1.input=49
1920x1080.FPS\ Game.XY\ Buttons.XY\ 4.x=0
1280x720.FPS\ Game.Hold\ Buttons.HI\ 7.input=0
1280x720.HS\ Class\ Select.isUnlockOnSwitch=false
1920x1080.HOTS\ Hero\ Select.Heroes.Rexxar.y=609
1920x1080.HOTS\ Hero\ Select.Heroes.Rexxar.x=197
1280x720.HS\ Arena.Cards.cooldown=0
2560x1080.OW\ Controls.Actions.Reload.input=82
1280x720.FPS\ Game.Hold\ Buttons.cooldown=0
1280x720.Btlrt\ Controls.All.Ability\ 3.input=32
2560x1080.HOTS\ Hero\ Select.Heroes.Cho.y=348
2560x1080.HOTS\ Hero\ Select.Heroes.Cho.x=235
2560x1080.MOBA\ Game.Camera.Up.input=38
2560x1080.HOTS\ Hero\ Select.Heroes.Random.y=268
2560x1080.HOTS\ Hero\ Select.Heroes.Random.x=265
1280x720.HOTS\ Hero\ Select.Heroes.Ragnaros.y=349
1280x720.HOTS\ Hero\ Select.Heroes.Ragnaros.x=1074
1280x720.OW\ Hero\ Select.Support.cooldown=0
2560x1080.HS\ Collection.Collection.Card\ 6.y=662
2560x1080.HS\ Collection.Collection.Card\ 6.x=948
2560x1080.OW\ Hero\ Select.Tank.Reinhardt.y=888
2560x1080.OW\ Hero\ Select.Tank.Reinhardt.x=1516
1920x1080.RL\ Controls.Movement.Turn\ Right.input=68
1280x720.MOBA\ Game.autoLockTime=0
2560x1080.HOTS\ Hero\ Select.Heroes.Tychus.y=708
2560x1080.HOTS\ Hero\ Select.Heroes.Tychus.x=508
default.OW\ Controls.Actions.Melee.input=86
2560x1080.HOTS\ Hero\ Select.autoLockTime=60
1920x1080.HOTS\ Hero\ Select.Heroes.Rehgar.y=505
1280x720.FPS\ Game.Hold\ Buttons.HI\ 6.input=0
1920x1080.HOTS\ Hero\ Select.Heroes.Rehgar.x=1808
1920x1080.HS\ Class\ Select.switchToState=None
1920x1080.HOTS\ Hero\ Select.Heroes.The\ Butcher.y=610
2560x1080.FPS\ Game.Tap\ Buttons.TI\ 8.input=0
1280x720.OW\ Controls.Ultimate.cooldown=60
1280x720.FPS\ Game.XY\ Buttons.XY\ 7.y=0
1920x1080.HOTS\ Hero\ Select.Heroes.The\ Butcher.x=1743
1280x720.FPS\ Game.XY\ Buttons.XY\ 7.x=0
1920x1080.HS\ Collection.Collection.Next\ Page.y=552
1920x1080.HS\ Collection.Collection.Next\ Page.x=1266
2560x1080.HS\ Arena.Cards.Card\ 1.y=392
2560x1080.Btlrt\ Controls.All.Interrupt.input=67
1280x720.OW\ Hero\ Select.Offense.Genji.y=585
2560x1080.HS\ Arena.Cards.Card\ 1.x=845
1280x720.Btlrt\ Controls.All.Ability\ 2.input=4096
1280x720.OW\ Hero\ Select.Offense.Genji.x=130
1920x1080.Guacamelee.Controls.Dodge.input=16
2560x1080.Btlrt\ Champ\ Select.Heroes.Pestilus.y=703
2560x1080.Btlrt\ Champ\ Select.Heroes.Pestilus.x=2023
2560x1080.RL\ Controls.Movement.Powerslide.input=16
1920x1080.OW\ Hero\ Select.Defense.cooldown=0
1280x720.HOTS\ Hero\ Select.Heroes.Raynor.y=348
2560x1080.OW\ Hero\ Select.Support.Lúcio.y=872
1280x720.HOTS\ Hero\ Select.Heroes.Raynor.x=1136
1280x720.HS\ Collection.Collection.Class\ Cards.y=38
2560x1080.OW\ Hero\ Select.Support.Lúcio.x=1897
1280x720.HS\ Collection.Collection.Class\ Cards.x=200
2560x1080.Btlrt\ Controls.All.EX\ Ability\ 2.input=50
default.Telltale\ Games.Options.Option\ 4.y=0
default.Telltale\ Games.Options.Option\ 4.x=0
1280x720.HS\ Class\ Select.Classes.Warlock.y=488
1280x720.HS\ Class\ Select.Classes.Warlock.x=328
default.RL\ Controls.Rumble\ Item.cooldown=10
2560x1080.HOTS\ Hero\ Select.Heroes.Chen.y=258
2560x1080.HOTS\ Hero\ Select.Heroes.Chen.x=1650
2560x1080.FPS\ Game.Tap\ Buttons.TI\ 7.input=0
1280x720.MOBA\ Game.Items.Item\ 7.input=55
1280x720.FPS\ Game.XY\ Buttons.cooldown=0
1280x720.HOTS\ Hero\ Select.Heroes.Cho.y=236
2560x1080.FPS\ Game.XY\ Buttons.XY\ 8.y=0
1280x720.HOTS\ Hero\ Select.Heroes.Cho.x=143
2560x1080.FPS\ Game.XY\ Buttons.XY\ 8.x=0
1280x720.Btlrt\ Controls.All.Ability\ 1.input=1024
1920x1080.MOBA\ Game.XY\ Buttons.XY\ 8.y=0
1920x1080.MOBA\ Game.XY\ Buttons.XY\ 8.x=0
2560x1080.FPS\ Game.Hold\ Buttons.HI\ 3.input=0
1920x1080.OW\ Hero\ Select.Categories.cooldown=0
1920x1080.HOTS\ Hero\ Select.Heroes.Varian.y=786
1920x1080.HOTS\ Hero\ Select.Heroes.Varian.x=254
1280x720.HS\ Collection.isUnlockOnSwitch=false
1920x1080.OW\ Hero\ Select.Defense.Mei.y=896
1280x720.HS\ Class\ Select.Classes.Priest.y=493
1920x1080.OW\ Hero\ Select.Defense.Mei.x=883
1280x720.HS\ Class\ Select.Classes.Priest.x=627
default.Guacamelee.isUnlockOnSwitch=false
1280x720.MOBA\ Game.Items.Item\ 6.input=54
1920x1080.FPS\ Game.Hold\ Buttons.cooldown=0
1920x1080.MOBA\ Game.Tap\ Buttons.TI\ 3.input=0
2560x1080.FPS\ Game.Hold\ Buttons.HI\ 2.input=0
2560x1080.HS\ Class\ Select.Classes.Hunter.y=481
2560x1080.HS\ Class\ Select.Classes.Hunter.x=1037
2560x1080.HOTS\ Hero\ Select.Heroes.Auriel.y=271
1280x720.FPS\ Game.Tap\ Buttons.TI\ 3.input=0
2560x1080.HOTS\ Hero\ Select.Heroes.Auriel.x=1375
2560x1080.Guacamelee.Controls.cooldown=0
2560x1080.HOTS\ Hero\ Select.Heroes.Muradin.y=515
1280x720.FPS\ Game.Movement.Strafe\ Left.input=65
2560x1080.HOTS\ Hero\ Select.Heroes.Muradin.x=398
1280x720.OW\ Hero\ Select.Tank.cooldown=0
1920x1080.FPS\ Game.switchToState=None
2560x1080.OW\ Hero\ Select.Tank.Winston.y=887
2560x1080.OW\ Hero\ Select.Tank.Winston.x=1639
1920x1080.OW\ Hero\ Select.Offense.Genji.y=866
1920x1080.HOTS\ Hero\ Select.Heroes.cooldown=0
1920x1080.OW\ Hero\ Select.Offense.Genji.x=202
1280x720.HOTS\ Hero\ Select.Heroes.Lunara.y=350
2560x1080.HS\ Collection.Collection.Next\ Page.y=482
1280x720.HOTS\ Hero\ Select.Heroes.Lunara.x=86
2560x1080.HS\ Collection.Collection.Next\ Page.x=1612
2560x1080.OW\ Hero\ Select.Support.Symmetra.y=896
1920x1080.MOBA\ Game.Tap\ Buttons.TI\ 2.input=0
default.OW\ Controls.Actions.Reload.input=82
2560x1080.OW\ Hero\ Select.Support.Symmetra.x=2006
1920x1080.Telltale\ Games.Options.Option\ 3.y=0
1920x1080.Telltale\ Games.Options.Option\ 3.x=0
1280x720.RL\ Controls.Camera.Swivel\ Camera.sensitivity=250
1280x720.FPS\ Game.Tap\ Buttons.TI\ 2.input=0
1280x720.HS\ Arena.switchToState=None
2560x1080.Btlrt\ Champ\ Select.Heroes.Pearl.y=677
2560x1080.Btlrt\ Champ\ Select.Heroes.Pearl.x=1855
2560x1080.OW\ Hero\ Select.Tank.Roadhog.y=886
2560x1080.OW\ Hero\ Select.Tank.Roadhog.x=1565
1920x1080.HOTS\ Hero\ Select.Heroes.Zarya.y=799
1920x1080.FPS\ Game.XY\ Buttons.XY\ 7.y=0
1920x1080.HOTS\ Hero\ Select.Heroes.Zarya.x=564
1920x1080.FPS\ Game.XY\ Buttons.XY\ 7.x=0
1280x720.HOTS\ Hero\ Select.Heroes.Sonya.y=406
1280x720.HOTS\ Hero\ Select.Heroes.Sonya.x=317
default.Guacamelee.Controls.Up.input=38
default.Guacamelee.Controls.Jump\ Alternate.input=32
1280x720.HOTS\ Hero\ Select.Heroes.Kael'thas.y=297
1280x720.HOTS\ Hero\ Select.Heroes.Kael'thas.x=325
1920x1080.HS\ Collection.isUnlockOnSwitch=false
1920x1080.RL\ Controls.isUnlockOnSwitch=false
1280x720.HOTS\ Hero\ Select.Heroes.Medivh.y=341
1280x720.HOTS\ Hero\ Select.Heroes.Medivh.x=207
1920x1080.MOBA\ Game.Abilities.Ability\ 2.input=87
1280x720.MOBA\ Game.XY\ Buttons.XY\ 1.y=0
1280x720.MOBA\ Game.XY\ Buttons.XY\ 1.x=0
1920x1080.HS\ Collection.Collection.Card\ 1.y=343
1920x1080.HS\ Collection.Collection.Card\ 1.x=411
1280x720.OW\ Controls.switchToState=None
default.RL\ Controls.Movement.Accelerate.input=87
2560x1080.OW\ Controls.Actions.Shoot.input=1024
default.OW\ Controls.Abilities.Ability\ 2.input=69
1920x1080.HOTS\ Hero\ Select.Heroes.Sylvanas.y=604
default.FPS\ Game.Hold\ Buttons.HI\ 3.input=0
1920x1080.HOTS\ Hero\ Select.Heroes.Sylvanas.x=1574
1920x1080.Btlrt\ Controls.All.Swivel\ Camera.sensitivity=250
1920x1080.OW\ Hero\ Select.Tank.Reinhardt.y=882
1920x1080.HS\ Arena.autoLockTime=0
1920x1080.OW\ Hero\ Select.Tank.Reinhardt.x=1195
2560x1080.FPS\ Game.Actions.Alt-Fire.input=4096
1280x720.OW\ Hero\ Select.Defense.Widowmaker.y=591
1280x720.OW\ Hero\ Select.Defense.Widowmaker.x=656
2560x1080.HOTS\ Hero\ Select.Heroes.Li-Ming.y=424
2560x1080.HOTS\ Hero\ Select.Heroes.Li-Ming.x=1661
1280x720.OW\ Hero\ Select.Tank.Roadhog.y=590
1280x720.OW\ Hero\ Select.Tank.Roadhog.x=840
1920x1080.MOBA\ Game.Abilities.Ability\ 1.input=81
2560x1080.HOTS\ Hero\ Select.Heroes.Zagara.y=782
2560x1080.HOTS\ Hero\ Select.Heroes.Zagara.x=458
1920x1080.Btlrt\ Champ\ Select.Heroes.Rook.y=658
default.MOBA\ Game.XY\ Buttons.XY\ 2.y=0
1920x1080.Btlrt\ Champ\ Select.Heroes.Rook.x=1712
default.MOBA\ Game.XY\ Buttons.XY\ 2.x=0
2560x1080.Btlrt\ Controls.All.Swivel\ Camera.sensitivity=250
2560x1080.Btlrt\ Controls.All.Ability\ 1.input=1024
1280x720.HOTS\ Hero\ Select.isUnlockOnSwitch=false
1280x720.OW\ Hero\ Select.Offense.Tracer.y=603
default.OW\ Controls.Abilities.Ability\ 1.input=16
1280x720.OW\ Hero\ Select.Offense.Tracer.x=367
default.FPS\ Game.Hold\ Buttons.HI\ 2.input=0
2560x1080.Telltale\ Games.Options.voteTime=30
1920x1080.OW\ Hero\ Select.isUnlockOnSwitch=false
1920x1080.HOTS\ Hero\ Select.Heroes.Diablo.y=353
1920x1080.HOTS\ Hero\ Select.Heroes.Diablo.x=603
1920x1080.Btlrt\ Controls.All.EX\ Ability\ 1.input=49
default.RL\ Controls.Camera.Rear\ View.input=0
2560x1080.FPS\ Game.Movement.Move\ Camera.sensitivity=250
2560x1080.Btlrt\ Controls.All.cooldown=0
1920x1080.Btlrt\ Controls.isUnlockOnSwitch=false
default.FPS\ Game.Actions.Melee.input=86
2560x1080.FPS\ Game.Tap\ Buttons.cooldown=0
1280x720.OW\ Hero\ Select.Offense.Soldier\:\ 76.y=585
1280x720.OW\ Hero\ Select.Offense.Soldier\:\ 76.x=285
2560x1080.HOTS\ Hero\ Select.switchToState=None
1280x720.MOBA\ Game.Camera.Right.input=39
2560x1080.RL\ Controls.Movement.Accelerate.input=87
2560x1080.OW\ Controls.Abilities.Ability\ 2.input=69
1920x1080.OW\ Controls.Actions.cooldown=5
default.MOBA\ Game.Items.Item\ 3.input=51
2560x1080.RL\ Controls.Quick\ Chat.Quick\ Chat\ 4.input=52
2560x1080.OW\ Hero\ Select.Defense.Bastion.y=873
2560x1080.OW\ Hero\ Select.Defense.Bastion.x=1023
default.OW\ Controls.Social.Voice\ Line.input=0
2560x1080.Guacamelee.switchToState=None
1920x1080.OW\ Controls.autoLockTime=0
default.OW\ Controls.Ultimate.Ultimate.input=81
2560x1080.RL\ Controls.isUnlockOnSwitch=false
1280x720.Btlrt\ Champ\ Select.Heroes.Poloma.y=419
1280x720.Btlrt\ Champ\ Select.Heroes.Poloma.x=1078
2560x1080.HS\ Collection.autoLockTime=0
2560x1080.OW\ Controls.Abilities.Ability\ 1.input=16
2560x1080.RL\ Controls.Movement.Jump.input=4096
default.Guacamelee.Controls.Jump.input=83
default.MOBA\ Game.Items.Item\ 2.input=50
default.RL\ Controls.Camera.Swivel\ Camera.sensitivity=250
2560x1080.HS\ Class\ Select.Classes.Mage.y=721
2560x1080.HS\ Class\ Select.Classes.Mage.x=1040
1280x720.HOTS\ Hero\ Select.Heroes.Thrall.y=461
1280x720.HOTS\ Hero\ Select.Heroes.Thrall.x=210
1280x720.RL\ Controls.Quick\ Chat.cooldown=0
1280x720.FPS\ Game.Tap\ Buttons.cooldown=0
2560x1080.MOBA\ Game.autoLockTime=0
2560x1080.MOBA\ Game.Abilities.cooldown=15
2560x1080.HS\ Class\ Select.Classes.Paladin.y=495
2560x1080.HS\ Class\ Select.Classes.Paladin.x=817
1920x1080.HOTS\ Hero\ Select.Heroes.Malfurion.y=523
1280x720.MOBA\ Game.Camera.Up.input=38
1920x1080.HOTS\ Hero\ Select.Heroes.Malfurion.x=199
default.OW\ Controls.autoLockTime=0
default.Btlrt\ Controls.All.Ability\ 7.input=70
2560x1080.OW\ Hero\ Select.Defense.Hanzo.y=868
2560x1080.Btlrt\ Controls.All.Down.input=83
2560x1080.HOTS\ Hero\ Select.Heroes.Gall.y=344
2560x1080.OW\ Hero\ Select.Defense.Hanzo.x=1077
2560x1080.HOTS\ Hero\ Select.Heroes.Gall.x=324
1280x720.HOTS\ Hero\ Select.Heroes.Leoric.y=297
default.MOBA\ Game.Items.Item\ 1.input=49
1280x720.HOTS\ Hero\ Select.Heroes.Leoric.x=977
2560x1080.HS\ Class\ Select.Classes.Rogue.y=297
1280x720.MOBA\ Game.XY\ Buttons.XY\ 4.y=0
2560x1080.HS\ Class\ Select.Classes.Rogue.x=1271
1280x720.HOTS\ Hero\ Select.Heroes.Alarak.y=176
1280x720.MOBA\ Game.XY\ Buttons.XY\ 4.x=0
1280x720.HOTS\ Hero\ Select.Heroes.Alarak.x=315
2560x1080.HOTS\ Hero\ Select.Heroes.E.T.C..y=349
1280x720.MOBA\ Game.Tap\ Buttons.TI\ 8.input=0
2560x1080.HOTS\ Hero\ Select.Heroes.E.T.C..x=1337
2560x1080.OW\ Controls.Actions.Alt\ Fire.input=4096
1920x1080.HS\ Collection.Collection.Card\ 4.y=339
2560x1080.HOTS\ Hero\ Select.Heroes.Rexxar.y=609
default.Btlrt\ Controls.switchToState=None
1920x1080.HS\ Collection.Collection.Card\ 4.x=1108
2560x1080.HOTS\ Hero\ Select.Heroes.Rexxar.x=197
1920x1080.OW\ Controls.Movement.Strafe\ Left.input=65
2560x1080.FPS\ Game.Movement.cooldown=15
2560x1080.MOBA\ Game.Abilities.Ability\ 1.input=81
default.RL\ Controls.Camera.cooldown=30
2560x1080.Guacamelee.isUnlockOnSwitch=false
1920x1080.HOTS\ Hero\ Select.Heroes.Gul'dan.y=339
1920x1080.HOTS\ Hero\ Select.Heroes.Gul'dan.x=1705
default.Btlrt\ Controls.All.Ability\ 6.input=82
default.Btlrt\ Controls.All.Right.input=68
2560x1080.Guacamelee.Controls.Left.input=37
1920x1080.OW\ Controls.Social.Acknowledge.input=70
2560x1080.Btlrt\ Champ\ Select.Heroes.Lucie.y=544
2560x1080.Btlrt\ Champ\ Select.Heroes.Lucie.x=2316
1920x1080.HOTS\ Hero\ Select.Heroes.Arthas.y=270
2560x1080.HOTS\ Hero\ Select.Heroes.Gazlowe.y=352
1920x1080.HOTS\ Hero\ Select.Heroes.Arthas.x=1287
2560x1080.HOTS\ Hero\ Select.Heroes.Gazlowe.x=1528
2560x1080.HOTS\ Hero\ Select.Heroes.Rehgar.y=505
2560x1080.HOTS\ Hero\ Select.Heroes.Rehgar.x=1808
1280x720.Telltale\ Games.Options.Option\ 3.y=0
default.MOBA\ Game.XY\ Buttons.XY\ 5.y=0
1280x720.Telltale\ Games.Options.Option\ 3.x=0
default.MOBA\ Game.XY\ Buttons.XY\ 5.x=0
2560x1080.OW\ Controls.isUnlockOnSwitch=false
2560x1080.HS\ Collection.Collection.Neutral\ Cards.y=38
default.RL\ Controls.switchToState=None
2560x1080.HS\ Collection.Collection.Neutral\ Cards.x=697
default.OW\ Controls.Movement.cooldown=15
default.OW\ Controls.Social.Spray.input=84
2560x1080.MOBA\ Game.Tap\ Buttons.TI\ 5.input=0
1280x720.OW\ Controls.Abilities.cooldown=15
1920x1080.HOTS\ Hero\ Select.Heroes.Xul.y=781
1920x1080.HS\ Class\ Select.Classes.Warrior.y=296
1920x1080.HOTS\ Hero\ Select.Heroes.Xul.x=371
1920x1080.HS\ Class\ Select.Classes.Warrior.x=473
1280x720.Btlrt\ Controls.All.Down.input=83
1280x720.OW\ Hero\ Select.Support.Ana.y=595
1280x720.OW\ Hero\ Select.Support.Ana.x=1008
2560x1080.Guacamelee.Controls.Jump.input=83
default.MOBA\ Game.Hold\ Buttons.HI\ 1.input=0
1920x1080.RL\ Controls.Camera.Change\ Camera.input=32
1280x720.Btlrt\ Champ\ Select.Heroes.Ruh\ Kaan.y=442
1280x720.Btlrt\ Champ\ Select.Heroes.Ruh\ Kaan.x=1229
1920x1080.MOBA\ Game.Hold\ Buttons.HI\ 2.input=0
2560x1080.MOBA\ Game.Tap\ Buttons.TI\ 4.input=0
default.MOBA\ Game.Camera.Down.input=40
2560x1080.Btlrt\ Champ\ Select.Heroes.Shifu.y=813
1280x720.RL\ Controls.Quick\ Chat.Quick\ Chat\ 4.input=52
2560x1080.Btlrt\ Champ\ Select.Heroes.Shifu.x=1870
1920x1080.HOTS\ Hero\ Select.Heroes.Stitches.y=606
default.OW\ Controls.Social.Hello.input=0
1920x1080.HOTS\ Hero\ Select.Heroes.Stitches.x=1470
1280x720.MOBA\ Game.Camera.Left.input=37
1280x720.HS\ Collection.Collection.Card\ 1.y=242
1280x720.HS\ Collection.Collection.Card\ 1.x=255
1920x1080.HOTS\ Hero\ Select.Heroes.Random.y=268
1920x1080.HOTS\ Hero\ Select.Heroes.Random.x=265
1920x1080.HS\ Arena.Cards.Card\ 3.y=410
1920x1080.HS\ Arena.Cards.Card\ 3.x=1068
1280x720.Guacamelee.Controls.Swap\ Dimensions.input=81
1280x720.OW\ Hero\ Select.Offense.McCree.y=604
1920x1080.MOBA\ Game.Hold\ Buttons.HI\ 1.input=0
1280x720.OW\ Controls.Social.Voice\ Line.input=0
1280x720.OW\ Hero\ Select.Offense.McCree.x=169
2560x1080.HS\ Arena.switchToState=None
2560x1080.MOBA\ Game.Tap\ Buttons.TI\ 3.input=0
2560x1080.RL\ Controls.Movement.cooldown=15
1920x1080.HOTS\ Hero\ Select.Heroes.Tychus.y=708
1280x720.OW\ Controls.Ultimate.Ultimate.input=81
1920x1080.HOTS\ Hero\ Select.Heroes.Tychus.x=508
default.FPS\ Game.Tap\ Buttons.TI\ 7.input=0
1920x1080.RL\ Controls.Quick\ Chat.Quick\ Chat\ 1.input=49
1280x720.RL\ Controls.Quick\ Chat.Quick\ Chat\ 3.input=51
2560x1080.Btlrt\ Controls.All.Right.input=68
profiles=default, 2560x1080, 1920x1080, 1280x720
2560x1080.Btlrt\ Champ\ Select.Heroes.Freya.y=413
2560x1080.OW\ Controls.Social.Acknowledge.input=70
2560x1080.Telltale\ Games.Options.Option\ 1.y=0
2560x1080.Btlrt\ Champ\ Select.Heroes.Freya.x=2453
2560x1080.Telltale\ Games.Options.Option\ 1.x=0
2560x1080.OW\ Hero\ Select.Defense.Torbjörn.y=872
2560x1080.HS\ Arena.Cards.cooldown=0
2560x1080.OW\ Hero\ Select.Defense.Torbjörn.x=1249
1920x1080.FPS\ Game.Hold\ Buttons.HI\ 4.input=0
2560x1080.HOTS\ Hero\ Select.Heroes.Malfurion.y=523
2560x1080.OW\ Hero\ Select.Support.Mercy.y=891
2560x1080.HOTS\ Hero\ Select.Heroes.Malfurion.x=199
2560x1080.OW\ Hero\ Select.Support.Mercy.x=1948
1920x1080.HOTS\ Hero\ Select.Heroes.Brightwing.y=262
1920x1080.MOBA\ Game.Abilities.Ultimate.input=82
1920x1080.HOTS\ Hero\ Select.Heroes.Brightwing.x=1565
1920x1080.HOTS\ Hero\ Select.Heroes.Chromie.y=350
1920x1080.HOTS\ Hero\ Select.Heroes.Chromie.x=410
2560x1080.HOTS\ Hero\ Select.Heroes.cooldown=0
1280x720.HOTS\ Hero\ Select.Heroes.Jaina.y=288
1280x720.HOTS\ Hero\ Select.Heroes.Jaina.x=178
2560x1080.OW\ Controls.autoLockTime=0
1920x1080.RL\ Controls.Movement.Jump.input=4096
2560x1080.OW\ Controls.Social.Spray.input=84
1920x1080.HOTS\ Hero\ Select.Heroes.Zul'jin.y=785
default.FPS\ Game.Tap\ Buttons.TI\ 6.input=0
2560x1080.MOBA\ Game.XY\ Buttons.XY\ 2.y=0
1920x1080.HOTS\ Hero\ Select.Heroes.Zul'jin.x=1477
2560x1080.MOBA\ Game.XY\ Buttons.XY\ 2.x=0
1280x720.RL\ Controls.Quick\ Chat.Quick\ Chat\ 2.input=50
2560x1080.Guacamelee.Controls.Esc.input=27
default.RL\ Controls.Movement.Reverse.input=83
2560x1080.RL\ Controls.switchToState=None
1280x720.HS\ Class\ Select.Classes.voteTime=30
1920x1080.FPS\ Game.Hold\ Buttons.HI\ 3.input=0
2560x1080.Guacamelee.Controls.Map.input=9
2560x1080.Guacamelee.Controls.Bubble.input=84
1280x720.Btlrt\ Champ\ Select.Heroes.Pestilus.y=433
1280x720.Btlrt\ Champ\ Select.Heroes.Pestilus.x=1018
2560x1080.MOBA\ Game.Hold\ Buttons.HI\ 7.input=0
2560x1080.HOTS\ Hero\ Select.Heroes.Valla.y=686
1280x720.MOBA\ Game.XY\ Buttons.XY\ 7.y=0
2560x1080.HOTS\ Hero\ Select.Heroes.Valla.x=1696
1280x720.MOBA\ Game.XY\ Buttons.XY\ 7.x=0
1280x720.HOTS\ Hero\ Select.Heroes.Greymane.y=235
1280x720.HOTS\ Hero\ Select.Heroes.Greymane.x=1066
1920x1080.MOBA\ Game.Items.cooldown=15
1280x720.RL\ Controls.Movement.cooldown=15
1920x1080.HS\ Collection.Collection.Card\ 7.y=701
1920x1080.HS\ Collection.Collection.Card\ 7.x=906
1920x1080.FPS\ Game.Actions.cooldown=15
default.MOBA\ Game.Tap\ Buttons.TI\ 5.input=0
2560x1080.OW\ Controls.Social.Hello.input=0
1920x1080.HOTS\ Hero\ Select.Heroes.Lt.\ Morales.y=436
1280x720.HOTS\ Hero\ Select.Heroes.Sgt.\ Hammer.y=416
1920x1080.HOTS\ Hero\ Select.Heroes.Lt.\ Morales.x=1752
default.Btlrt\ Controls.All.Left.input=65
1280x720.HOTS\ Hero\ Select.Heroes.Sgt.\ Hammer.x=241
1920x1080.OW\ Hero\ Select.Support.Lúcio.y=889
1920x1080.HOTS\ Hero\ Select.Heroes.Ragnaros.y=517
1920x1080.OW\ Hero\ Select.Support.Lúcio.x=1576
1920x1080.HOTS\ Hero\ Select.Heroes.Ragnaros.x=1613
1920x1080.HS\ Class\ Select.Classes.Hunter.y=512
2560x1080.MOBA\ Game.Hold\ Buttons.HI\ 6.input=0
1920x1080.HS\ Class\ Select.Classes.Hunter.x=744
1280x720.Guacamelee.switchToState=None
1920x1080.MOBA\ Game.Items.Item\ 5.input=53
default.OW\ Controls.Movement.Move\ Forward.input=87
1920x1080.HOTS\ Hero\ Select.Heroes.Tyrande.y=701
1920x1080.HOTS\ Hero\ Select.Heroes.Tyrande.x=1523
2560x1080.FPS\ Game.Tap\ Buttons.TI\ 1.input=0
default.FPS\ Game.switchToState=None
1280x720.MOBA\ Game.isUnlockOnSwitch=false
default.MOBA\ Game.XY\ Buttons.XY\ 8.y=0
default.MOBA\ Game.XY\ Buttons.XY\ 8.x=0
2560x1080.FPS\ Game.autoLockTime=0
default.MOBA\ Game.Tap\ Buttons.TI\ 4.input=0
1920x1080.OW\ Controls.Movement.cooldown=15
1280x720.OW\ Controls.Movement.Strafe\ Right.input=68
1920x1080.HOTS\ Hero\ Select.Heroes.Chen.y=258
default.OW\ Controls.Social.Thanks.input=0
1920x1080.HOTS\ Hero\ Select.Heroes.Chen.x=1650
2560x1080.HS\ Class\ Select.Classes.cooldown=0
1280x720.Guacamelee.Controls.Esc.input=27
2560x1080.HOTS\ Hero\ Select.Heroes.Zeratul.y=780
2560x1080.HOTS\ Hero\ Select.Heroes.Zeratul.x=1377
default.MOBA\ Game.Items.cooldown=15
1280x720.HS\ Arena.Cards.Card\ 3.y=265
1920x1080.Btlrt\ Controls.All.Ability\ 2.input=4096
1280x720.HS\ Arena.Cards.Card\ 3.x=715
1920x1080.OW\ Hero\ Select.Support.cooldown=0
1280x720.Guacamelee.Controls.Map.input=9
1280x720.HOTS\ Hero\ Select.Heroes.Li\ Li.y=298
1280x720.HOTS\ Hero\ Select.Heroes.Li\ Li.x=1051
1920x1080.MOBA\ Game.Items.Item\ 4.input=52
2560x1080.HOTS\ Hero\ Select.Heroes.Brightwing.y=262
2560x1080.HOTS\ Hero\ Select.Heroes.Brightwing.x=1565
2560x1080.FPS\ Game.XY\ Buttons.XY\ 1.y=0
1920x1080.HS\ Arena.Cards.voteTime=10
2560x1080.FPS\ Game.XY\ Buttons.XY\ 1.x=0
1920x1080.MOBA\ Game.XY\ Buttons.XY\ 1.y=0
1920x1080.MOBA\ Game.XY\ Buttons.XY\ 1.x=0
default.MOBA\ Game.Tap\ Buttons.TI\ 3.input=0
default.OW\ Controls.Actions.Shoot.input=1024
1920x1080.Btlrt\ Controls.All.Ability\ 1.input=1024
2560x1080.HOTS\ Hero\ Select.Heroes.Diablo.y=353
1280x720.HS\ Collection.Collection.Next\ Page.y=349
2560x1080.OW\ Hero\ Select.Offense.cooldown=0
2560x1080.HOTS\ Hero\ Select.Heroes.Diablo.x=603
1280x720.HS\ Collection.Collection.Next\ Page.x=840
1280x720.HS\ Collection.Collection.Card\ 4.y=228
2560x1080.OW\ Controls.Actions.Jump.input=32
1280x720.HS\ Collection.Collection.Card\ 4.x=751
1920x1080.MOBA\ Game.Items.Item\ 3.input=51
1280x720.OW\ Controls.Social.Need\ Healing.input=88
2560x1080.Guacamelee.Controls.Grab.input=87
1280x720.FPS\ Game.switchToState=None
1280x720.OW\ Hero\ Select.Offense.Sombra.y=592
2560x1080.HOTS\ Hero\ Select.Heroes.Sylvanas.y=604
1280x720.OW\ Hero\ Select.Offense.Sombra.x=327
2560x1080.HOTS\ Hero\ Select.Heroes.Sylvanas.x=1574
default.FPS\ Game.isUnlockOnSwitch=false
default.RL\ Controls.Quick\ Chat.Quick\ Chat\ 2.input=50
default.Telltale\ Games.Options.voteTime=30
1920x1080.HS\ Collection.Collection.cooldown=0
default.Btlrt\ Controls.All.Interrupt.input=67
1920x1080.MOBA\ Game.switchToState=None
2560x1080.Telltale\ Games.Options.Option\ 4.y=0
2560x1080.Telltale\ Games.Options.Option\ 4.x=0
default.Guacamelee.Controls.Bubble.input=84
1280x720.MOBA\ Game.Hold\ Buttons.HI\ 3.input=0
1920x1080.HS\ Collection.Collection.Neutral\ Cards.y=42
1280x720.HS\ Class\ Select.Classes.Warrior.y=171
1920x1080.HS\ Collection.Collection.Neutral\ Cards.x=374
1280x720.HS\ Class\ Select.Classes.Warrior.x=330
2560x1080.Guacamelee.Controls.Dodge.input=16
1920x1080.HOTS\ Hero\ Select.Heroes.Zagara.y=782
2560x1080.OW\ Hero\ Select.Defense.cooldown=0
1280x720.OW\ Hero\ Select.autoLockTime=45
1920x1080.HOTS\ Hero\ Select.Heroes.Zagara.x=458
2560x1080.MOBA\ Game.XY\ Buttons.XY\ 5.y=0
2560x1080.MOBA\ Game.XY\ Buttons.XY\ 5.x=0
default.RL\ Controls.Quick\ Chat.Quick\ Chat\ 1.input=49
default.FPS\ Game.XY\ Buttons.XY\ 3.y=0
default.FPS\ Game.XY\ Buttons.XY\ 3.x=0
2560x1080.FPS\ Game.Movement.Move\ Forward.input=87
1920x1080.Guacamelee.Controls.Pollo\ Power.input=69
1920x1080.FPS\ Game.Tap\ Buttons.TI\ 3.input=0
1280x720.Guacamelee.Controls.cooldown=0
1280x720.MOBA\ Game.Hold\ Buttons.HI\ 2.input=0
1920x1080.MOBA\ Game.isUnlockOnSwitch=false
2560x1080.OW\ Controls.Movement.Move\ Forward.input=87
default.Btlrt\ Controls.All.Swivel\ Camera.sensitivity=250
2560x1080.HOTS\ Hero\ Select.Heroes.Johanna.y=436
2560x1080.HOTS\ Hero\ Select.Heroes.Johanna.x=376
2560x1080.HS\ Collection.Collection.Card\ 2.y=308
2560x1080.HOTS\ Hero\ Select.Heroes.Tassadar.y=609
2560x1080.HS\ Collection.Collection.Card\ 2.x=993
2560x1080.HOTS\ Hero\ Select.Heroes.Tassadar.x=1648
1920x1080.FPS\ Game.Tap\ Buttons.TI\ 2.input=0
2560x1080.FPS\ Game.Actions.Melee.input=86
1280x720.MOBA\ Game.Hold\ Buttons.HI\ 1.input=0
1280x720.FPS\ Game.XY\ Buttons.XY\ 3.y=0
1280x720.FPS\ Game.XY\ Buttons.XY\ 3.x=0
1280x720.HOTS\ Hero\ Select.Heroes.Dehaka.y=233
1280x720.HOTS\ Hero\ Select.Heroes.Dehaka.x=333
1920x1080.OW\ Hero\ Select.Defense.Bastion.y=895
1920x1080.HOTS\ Hero\ Select.Heroes.Sonya.y=616
1920x1080.OW\ Hero\ Select.Defense.Bastion.x=680
1920x1080.HOTS\ Hero\ Select.Heroes.Sonya.x=464
1280x720.HOTS\ Hero\ Select.Heroes.Uther.y=463
1280x720.HOTS\ Hero\ Select.Heroes.Uther.x=1076
1920x1080.OW\ Controls.Actions.Alt\ Fire.input=4096
2560x1080.MOBA\ Game.Items.Item\ 3.input=51
default.FPS\ Game.Actions.Previous\ Weapon.input=0
1920x1080.OW\ Controls.switchToState=None
1920x1080.FPS\ Game.Tap\ Buttons.TI\ 1.input=0
1280x720.HOTS\ Hero\ Select.Heroes.Chromie.y=224
1280x720.RL\ Controls.Movement.Turn\ Right.input=68
1280x720.HOTS\ Hero\ Select.Heroes.Chromie.x=269
1280x720.Btlrt\ Controls.All.Ability\ 5.input=69
2560x1080.FPS\ Game.XY\ Buttons.XY\ 4.y=0
1280x720.OW\ Controls.autoLockTime=0
2560x1080.FPS\ Game.XY\ Buttons.XY\ 4.x=0
2560x1080.FPS\ Game.isUnlockOnSwitch=false
1920x1080.MOBA\ Game.XY\ Buttons.XY\ 4.y=0
1280x720.HOTS\ Hero\ Select.Heroes.The\ Butcher.y=413
1920x1080.MOBA\ Game.XY\ Buttons.XY\ 4.x=0
1280x720.HOTS\ Hero\ Select.Heroes.The\ Butcher.x=1156
default.OW\ Controls.Actions.cooldown=5
2560x1080.MOBA\ Game.Items.Item\ 2.input=50
1280x720.FPS\ Game.Hold\ Buttons.HI\ 8.input=0
default.FPS\ Game.Actions.Crouch.input=17
2560x1080.OW\ Controls.Social.Emote.input=0
2560x1080.OW\ Controls.Ultimate.cooldown=60
1920x1080.FPS\ Game.Movement.Strafe\ Right.input=68
1280x720.Btlrt\ Controls.All.Ability\ 4.input=81
1280x720.HS\ Collection.Collection.Card\ 7.y=479
1280x720.HS\ Collection.Collection.Card\ 7.x=585
1920x1080.HOTS\ Hero\ Select.isUnlockOnSwitch=false
1280x720.HS\ Collection.switchToState=None
2560x1080.FPS\ Game.Actions.Previous\ Weapon.input=0
1920x1080.OW\ Hero\ Select.Offense.Tracer.y=884
1920x1080.OW\ Hero\ Select.Offense.Tracer.x=556
1920x1080.HOTS\ Hero\ Select.Heroes.E.T.C..y=349
1920x1080.HOTS\ Hero\ Select.Heroes.E.T.C..x=1337
1280x720.Btlrt\ Champ\ Select.Heroes.Jumong.y=364
1280x720.Btlrt\ Champ\ Select.Heroes.Jumong.x=1079
1280x720.HOTS\ Hero\ Select.Heroes.Tyrande.y=462
1280x720.HOTS\ Hero\ Select.Heroes.Tyrande.x=1016
2560x1080.HOTS\ Hero\ Select.Heroes.The\ Lost\ Vikings.y=692
2560x1080.HOTS\ Hero\ Select.Heroes.The\ Lost\ Vikings.x=223
1920x1080.MOBA\ Game.Tap\ Buttons.TI\ 6.input=0
default.OW\ Controls.Actions.Next\ Weapon.input=0
2560x1080.Btlrt\ Controls.switchToState=None
2560x1080.FPS\ Game.Hold\ Buttons.HI\ 5.input=0
1920x1080.HS\ Class\ Select.Classes.Mage.y=731
1920x1080.HS\ Class\ Select.Classes.Mage.x=715
2560x1080.MOBA\ Game.XY\ Buttons.XY\ 8.y=0
2560x1080.MOBA\ Game.XY\ Buttons.XY\ 8.x=0
1280x720.OW\ Controls.Actions.Previous\ Weapon.input=0
2560x1080.OW\ Controls.Social.Need\ Healing.input=88
default.Guacamelee.Controls.Right.input=39
2560x1080.HOTS\ Hero\ Select.Heroes.Azmodan.y=268
default.FPS\ Game.XY\ Buttons.XY\ 6.y=0
1920x1080.Btlrt\ Champ\ Select.Heroes.Poloma.y=655
2560x1080.HOTS\ Hero\ Select.Heroes.Azmodan.x=1480
1280x720.Btlrt\ Controls.autoLockTime=0
1280x720.MOBA\ Game.Hold\ Buttons.cooldown=0
default.FPS\ Game.XY\ Buttons.XY\ 6.x=0
1920x1080.Btlrt\ Champ\ Select.Heroes.Poloma.x=1624
2560x1080.Guacamelee.Controls.Jump\ Alternate.input=32
1280x720.OW\ Controls.Actions.Crouch.input=17
1920x1080.MOBA\ Game.Tap\ Buttons.TI\ 5.input=0
2560x1080.OW\ Hero\ Select.Offense.McCree.y=890
1920x1080.FPS\ Game.XY\ Buttons.XY\ 3.y=0
2560x1080.OW\ Hero\ Select.Offense.McCree.x=570
1920x1080.MOBA\ Game.Camera.Left.input=37
1920x1080.FPS\ Game.XY\ Buttons.XY\ 3.x=0
2560x1080.FPS\ Game.Hold\ Buttons.HI\ 4.input=0
1280x720.RL\ Controls.switchToState=None
1920x1080.HOTS\ Hero\ Select.Heroes.Gall.y=344
1920x1080.HOTS\ Hero\ Select.Heroes.Gall.x=324
1280x720.MOBA\ Game.Tap\ Buttons.TI\ 2.input=0
1920x1080.OW\ Hero\ Select.switchToState=None
2560x1080.OW\ Controls.Social.Ultimate\ Status.input=90
1280x720.FPS\ Game.Actions.Next\ Weapon.input=0
1920x1080.HOTS\ Hero\ Select.Heroes.Nazeebo.y=526
1280x720.FPS\ Game.Tap\ Buttons.TI\ 5.input=0
1920x1080.HOTS\ Hero\ Select.Heroes.Nazeebo.x=1431
1280x720.Btlrt\ Champ\ Select.Heroes.cooldown=0
1280x720.HOTS\ Hero\ Select.Heroes.Samuro.y=410
1280x720.HOTS\ Hero\ Select.Heroes.Samuro.x=175
2560x1080.OW\ Hero\ Select.isUnlockOnSwitch=false
default.Btlrt\ Controls.All.Mount.input=90
1280x720.RL\ Controls.isUnlockOnSwitch=false
2560x1080.HS\ Collection.Collection.Card\ 5.y=657
2560x1080.HS\ Collection.Collection.Card\ 5.x=734
2560x1080.HOTS\ Hero\ Select.Heroes.Stitches.y=606
2560x1080.HOTS\ Hero\ Select.Heroes.Stitches.x=1470
1920x1080.MOBA\ Game.Tap\ Buttons.TI\ 4.input=0
1920x1080.MOBA\ Game.Camera.Up.input=38
1920x1080.Guacamelee.Controls.Left.input=37
1280x720.MOBA\ Game.Tap\ Buttons.TI\ 1.input=0
2560x1080.Btlrt\ Controls.isUnlockOnSwitch=false
1280x720.FPS\ Game.XY\ Buttons.XY\ 6.y=0
1280x720.FPS\ Game.XY\ Buttons.XY\ 6.x=0
2560x1080.HOTS\ Hero\ Select.Heroes.Lunara.y=520
1280x720.FPS\ Game.Tap\ Buttons.TI\ 4.input=0
2560x1080.HOTS\ Hero\ Select.Heroes.Lunara.x=144
1280x720.OW\ Controls.Social.Thanks.input=0
2560x1080.Btlrt\ Champ\ Select.Heroes.Taya.y=836
2560x1080.OW\ Controls.Movement.Strafe\ Right.input=68
2560x1080.Btlrt\ Champ\ Select.Heroes.Taya.x=2144
2560x1080.OW\ Controls.Actions.Next\ Weapon.input=0
1920x1080.RL\ Controls.Quick\ Chat.cooldown=0
1280x720.HS\ Collection.Collection.cooldown=0
1920x1080.FPS\ Game.Movement.Move\ Backward.input=83
default.Telltale\ Games.Options.Option\ 3.y=0
2560x1080.HOTS\ Hero\ Select.Heroes.Falstad.y=350
default.Telltale\ Games.Options.Option\ 3.x=0
1280x720.MOBA\ Game.Abilities.cooldown=15
2560x1080.HOTS\ Hero\ Select.Heroes.Falstad.x=1406
1280x720.Guacamelee.Controls.Jump\ Alternate.input=32
2560x1080.MOBA\ Game.Abilities.Ultimate.input=82
2560x1080.FPS\ Game.XY\ Buttons.XY\ 7.y=0
2560x1080.FPS\ Game.XY\ Buttons.XY\ 7.x=0
1280x720.OW\ Controls.Social.Ultimate\ Status.input=90
1920x1080.MOBA\ Game.XY\ Buttons.XY\ 7.y=0
1920x1080.MOBA\ Game.XY\ Buttons.XY\ 7.x=0
1920x1080.HS\ Class\ Select.autoLockTime=30
1920x1080.HOTS\ Hero\ Select.Heroes.Tyrael.y=697
1920x1080.HOTS\ Hero\ Select.Heroes.Tyrael.x=1427
1280x720.Btlrt\ Champ\ Select.Heroes.Sirius.y=504
1280x720.Btlrt\ Champ\ Select.Heroes.Sirius.x=1001
1920x1080.MOBA\ Game.Abilities.Ability\ 4.input=68
1920x1080.FPS\ Game.Actions.Crouch.input=17
2560x1080.OW\ Hero\ Select.Tank.D.Va.y=890
1920x1080.HOTS\ Hero\ Select.Heroes.Tracer.y=702
2560x1080.OW\ Hero\ Select.Tank.D.Va.x=1450
1280x720.HS\ Arena.autoLockTime=0
1920x1080.HOTS\ Hero\ Select.Heroes.Tracer.x=414
1280x720.Btlrt\ Champ\ Select.Heroes.Rook.y=429
1280x720.Btlrt\ Champ\ Select.Heroes.Rook.x=1157
2560x1080.FPS\ Game.switchToState=None
default.FPS\ Game.Hold\ Buttons.HI\ 5.input=0
1280x720.OW\ Controls.isUnlockOnSwitch=false
1920x1080.Guacamelee.Controls.Bubble.input=84
2560x1080.Btlrt\ Controls.All.Mount.input=90
1920x1080.MOBA\ Game.Abilities.Ability\ 3.input=69
2560x1080.Btlrt\ Champ\ Select.Heroes.Jumong.y=541
2560x1080.Btlrt\ Champ\ Select.Heroes.Jumong.x=2153
default.OW\ Controls.Actions.Alt\ Fire.input=4096
1920x1080.Btlrt\ Champ\ Select.Heroes.Bakko.y=450
1920x1080.Btlrt\ Champ\ Select.Heroes.Bakko.x=1501
2560x1080.Btlrt\ Controls.All.Ability\ 3.input=32
default.FPS\ Game.Hold\ Buttons.HI\ 4.input=0
2560x1080.HOTS\ Hero\ Select.Heroes.Ragnaros.y=517
2560x1080.HOTS\ Hero\ Select.Heroes.Ragnaros.x=1613
1280x720.MOBA\ Game.Items.cooldown=15
default.OW\ Controls.Social.Ultimate\ Status.input=90
1920x1080.Btlrt\ Champ\ Select.Heroes.Ashka.y=434
1920x1080.Telltale\ Games.Options.Option\ 2.y=0
1920x1080.Btlrt\ Champ\ Select.Heroes.Ashka.x=1406
1920x1080.Telltale\ Games.Options.Option\ 2.x=0
2560x1080.OW\ Controls.Movement.Strafe\ Left.input=65
default.OW\ Controls.Abilities.cooldown=15
2560x1080.Btlrt\ Controls.All.Ability\ 2.input=4096
1920x1080.HS\ Class\ Select.Classes.cooldown=0
2560x1080.Btlrt\ Champ\ Select.Heroes.Croak.y=418
2560x1080.Btlrt\ Champ\ Select.Heroes.Croak.x=2148
1920x1080.FPS\ Game.XY\ Buttons.XY\ 6.y=0
1920x1080.FPS\ Game.XY\ Buttons.XY\ 6.x=0
1280x720.OW\ Hero\ Select.Defense.Junkrat.y=593
1280x720.OW\ Hero\ Select.Defense.Junkrat.x=544
2560x1080.FPS\ Game.Actions.Next\ Weapon.input=0
2560x1080.OW\ Hero\ Select.Defense.Mei.y=886
1280x720.Btlrt\ Champ\ Select.isUnlockOnSwitch=false
2560x1080.OW\ Hero\ Select.Defense.Mei.x=1203
1920x1080.RL\ Controls.Movement.Powerslide.input=16
1280x720.OW\ Hero\ Select.Offense.Reaper.y=599
1920x1080.HOTS\ Hero\ Select.Heroes.Illidan.y=434
1280x720.OW\ Hero\ Select.Offense.Reaper.x=251
1920x1080.HOTS\ Hero\ Select.Heroes.Illidan.x=170
1920x1080.Btlrt\ Controls.All.EX\ Ability\ 2.input=50
1920x1080.OW\ Hero\ Select.Offense.McCree.y=892
default.MOBA\ Game.Items.Item\ 5.input=53
1920x1080.OW\ Hero\ Select.Offense.McCree.x=254
default.Guacamelee.Controls.Special.input=68
2560x1080.HS\ Collection.Collection.Card\ 8.y=707
2560x1080.HS\ Collection.Collection.Card\ 8.x=1480
2560x1080.HS\ Arena.Cards.Card\ 3.y=394
2560x1080.HS\ Arena.Cards.Card\ 3.x=1335
1920x1080.HOTS\ Hero\ Select.Heroes.Jaina.y=435
default.MOBA\ Game.Items.Item\ 4.input=52
1920x1080.HOTS\ Hero\ Select.Heroes.Jaina.x=274
default.Guacamelee.Controls.Dodge.input=16
1920x1080.OW\ Hero\ Select.autoLockTime=45
1280x720.MOBA\ Game.Abilities.Back.input=66
1280x720.Telltale\ Games.Options.cooldown=0
1280x720.Telltale\ Games.isUnlockOnSwitch=false
2560x1080.MOBA\ Game.Abilities.Ability\ 4.input=68
1920x1080.HOTS\ Hero\ Select.Heroes.Tassadar.y=609
1920x1080.RL\ Controls.Rumble\ Item.Use\ Item.input=82
1920x1080.HOTS\ Hero\ Select.Heroes.Tassadar.x=1648
default.MOBA\ Game.XY\ Buttons.XY\ 1.y=0
default.MOBA\ Game.XY\ Buttons.XY\ 1.x=0
1920x1080.Guacamelee.Controls.Special.input=68
1280x720.OW\ Controls.Social.cooldown=30
default.MOBA\ Game.switchToState=None
1280x720.FPS\ Game.isUnlockOnSwitch=false
1280x720.RL\ Controls.Rumble\ Item.cooldown=10
default.FPS\ Game.Actions.Reload.input=82
1920x1080.Guacamelee.Controls.Jump\ Alternate.input=32
1920x1080.Telltale\ Games.switchToState=None
1280x720.HOTS\ Hero\ Select.Heroes.Nazeebo.y=342
1280x720.HOTS\ Hero\ Select.Heroes.Nazeebo.x=950
2560x1080.MOBA\ Game.Abilities.Ability\ 3.input=69
2560x1080.MOBA\ Game.XY\ Buttons.cooldown=0
1920x1080.OW\ Controls.Actions.Jump.input=32
1280x720.Btlrt\ Champ\ Select.Heroes.Jade.y=367
1280x720.Btlrt\ Champ\ Select.Heroes.Jade.x=1019
1920x1080.Guacamelee.Controls.Grab.input=87
2560x1080.MOBA\ Game.Abilities.Ability\ 2.input=87
1920x1080.MOBA\ Game.Hold\ Buttons.HI\ 5.input=0
2560x1080.MOBA\ Game.Tap\ Buttons.TI\ 7.input=0
1920x1080.HOTS\ Hero\ Select.Heroes.Li\ Li.y=441
1920x1080.HOTS\ Hero\ Select.Heroes.Li\ Li.x=1576
1280x720.FPS\ Game.Movement.Move\ Forward.input=87
1280x720.OW\ Controls.Actions.Melee.input=86
default.MOBA\ Game.Hold\ Buttons.HI\ 3.input=0
2560x1080.HS\ Class\ Select.Classes.Warlock.y=715
2560x1080.Btlrt\ Champ\ Select.switchToState=None
2560x1080.HS\ Class\ Select.Classes.Warlock.x=801
1920x1080.MOBA\ Game.Abilities.Back.input=66
1280x720.HOTS\ Hero\ Select.Heroes.Murky.y=353
1280x720.HOTS\ Hero\ Select.Heroes.Murky.x=342
1280x720.OW\ Controls.Actions.Reload.input=82
1280x720.HOTS\ Hero\ Select.Heroes.Random.y=169
1280x720.HOTS\ Hero\ Select.Heroes.Random.x=185
1920x1080.FPS\ Game.Actions.Shoot.input=1024
1280x720.MOBA\ Game.XY\ Buttons.cooldown=0
1920x1080.MOBA\ Game.Hold\ Buttons.HI\ 4.input=0
2560x1080.MOBA\ Game.Tap\ Buttons.TI\ 6.input=0
1280x720.Guacamelee.Controls.Up.input=38
1920x1080.MOBA\ Game.Camera.cooldown=15
2560x1080.HS\ Arena.Cards.voteTime=10
default.MOBA\ Game.Hold\ Buttons.HI\ 2.input=0
1920x1080.Btlrt\ Champ\ Select.Heroes.Ezmo.y=456
1920x1080.HS\ Collection.switchToState=None
1920x1080.Btlrt\ Champ\ Select.Heroes.Ezmo.x=1708
1280x720.Guacamelee.Controls.Attack.input=65
1280x720.MOBA\ Game.Tap\ Buttons.cooldown=0
1920x1080.OW\ Hero\ Select.Offense.Sombra.y=887
1920x1080.OW\ Hero\ Select.Offense.Sombra.x=493
1920x1080.Guacamelee.Controls.Swap\ Dimensions.input=81
2560x1080.OW\ Hero\ Select.Support.cooldown=0
1280x720.OW\ Hero\ Select.Offense.Pharah.y=596
1280x720.OW\ Hero\ Select.Offense.Pharah.x=212
1920x1080.MOBA\ Game.Hold\ Buttons.HI\ 3.input=0
1280x720.MOBA\ Game.XY\ Buttons.XY\ 3.y=0
1280x720.MOBA\ Game.XY\ Buttons.XY\ 3.x=0
2560x1080.OW\ Controls.Actions.cooldown=5
1920x1080.RL\ Controls.Quick\ Chat.Quick\ Chat\ 3.input=51
1920x1080.HS\ Collection.Collection.Card\ 3.y=330
1920x1080.HS\ Collection.Collection.Card\ 3.x=912
1280x720.FPS\ Game.Movement.Move\ Camera.sensitivity=250
2560x1080.MOBA\ Game.Hold\ Buttons.cooldown=0
1280x720.Btlrt\ Champ\ Select.Heroes.Bakko.y=295
1280x720.Btlrt\ Champ\ Select.Heroes.Bakko.x=1016
1920x1080.FPS\ Game.Hold\ Buttons.HI\ 6.input=0
1280x720.HOTS\ Hero\ Select.Heroes.The\ Lost\ Vikings.y=462
1280x720.Btlrt\ Champ\ Select.Heroes.Varesh.y=495
1280x720.HOTS\ Hero\ Select.Heroes.The\ Lost\ Vikings.x=145
1280x720.Btlrt\ Champ\ Select.Heroes.Varesh.x=1146
1920x1080.Btlrt\ Controls.autoLockTime=0
2560x1080.MOBA\ Game.switchToState=None
default.FPS\ Game.Tap\ Buttons.TI\ 8.input=0
1280x720.Btlrt\ Champ\ Select.Heroes.Ashka.y=299
1280x720.Telltale\ Games.Options.Option\ 2.y=0
1920x1080.RL\ Controls.Quick\ Chat.Quick\ Chat\ 2.input=50
1280x720.Btlrt\ Champ\ Select.Heroes.Ashka.x=952
1280x720.Telltale\ Games.Options.Option\ 2.x=0
default.MOBA\ Game.XY\ Buttons.XY\ 4.y=0
default.MOBA\ Game.XY\ Buttons.XY\ 4.x=0
2560x1080.Btlrt\ Controls.All.Left.input=65
1280x720.Btlrt\ Champ\ Select.Heroes.Shifu.y=502
1280x720.Btlrt\ Champ\ Select.Heroes.Shifu.x=945
2560x1080.HOTS\ Hero\ Select.Heroes.Abathur.y=269
2560x1080.HOTS\ Hero\ Select.Heroes.Abathur.x=376
1280x720.RL\ Controls.Movement.Boost.input=1024
1920x1080.FPS\ Game.Actions.Reload.input=82
1920x1080.FPS\ Game.Hold\ Buttons.HI\ 5.input=0
1280x720.OW\ Hero\ Select.Support.Lúcio.y=590
1920x1080.RL\ Controls.Movement.Accelerate.input=87
1280x720.OW\ Hero\ Select.Support.Lúcio.x=1053
1920x1080.OW\ Controls.Abilities.Ability\ 2.input=69
1280x720.HOTS\ Hero\ Select.Heroes.Lt.\ Morales.y=293
1280x720.FPS\ Game.Hold\ Buttons.HI\ 2.input=0
1280x720.HOTS\ Hero\ Select.Heroes.Lt.\ Morales.x=1165
1280x720.HS\ Class\ Select.Classes.Hunter.y=333
1280x720.HS\ Class\ Select.Classes.Hunter.x=469
2560x1080.FPS\ Game.Tap\ Buttons.TI\ 4.input=0
2560x1080.Btlrt\ Champ\ Select.Heroes.Poloma.y=690
2560x1080.Btlrt\ Champ\ Select.Heroes.Poloma.x=2178
1280x720.HOTS\ Hero\ Select.Heroes.Auriel.y=166
1280x720.HOTS\ Hero\ Select.Heroes.Auriel.x=928
default.MOBA\ Game.Tap\ Buttons.TI\ 7.input=0
1280x720.FPS\ Game.Actions.Melee.input=86
1280x720.HOTS\ Hero\ Select.Heroes.Illidan.y=286
1280x720.HOTS\ Hero\ Select.Heroes.Illidan.x=111
1280x720.HOTS\ Hero\ Select.Heroes.Chen.y=173
1280x720.HOTS\ Hero\ Select.Heroes.Chen.x=1107
1920x1080.OW\ Controls.Social.Emote.input=0
1920x1080.Btlrt\ Controls.All.Ability\ 5.input=69
default.Btlrt\ Controls.isUnlockOnSwitch=false
1920x1080.MOBA\ Game.Tap\ Buttons.cooldown=0
2560x1080.HOTS\ Hero\ Select.Heroes.Tyrael.y=697
2560x1080.HOTS\ Hero\ Select.Heroes.Tyrael.x=1427
1280x720.OW\ Hero\ Select.Defense.Torbjörn.y=600
1280x720.OW\ Hero\ Select.Defense.Torbjörn.x=623
1920x1080.OW\ Controls.Abilities.Ability\ 1.input=16
2560x1080.MOBA\ Game.Hold\ Buttons.HI\ 8.input=0
default.Guacamelee.Controls.Down.input=40
1920x1080.MOBA\ Game.Items.Item\ 7.input=55
1920x1080.FPS\ Game.XY\ Buttons.cooldown=0
1280x720.FPS\ Game.Hold\ Buttons.HI\ 1.input=0
1920x1080.HOTS\ Hero\ Select.Heroes.Artanis.y=267
1920x1080.HOTS\ Hero\ Select.Heroes.Artanis.x=653
1920x1080.HOTS\ Hero\ Select.Heroes.Uther.y=680
1920x1080.HOTS\ Hero\ Select.Heroes.Uther.x=1611
2560x1080.FPS\ Game.Tap\ Buttons.TI\ 3.input=0
1280x720.MOBA\ Game.Items.Item\ 3.input=51
2560x1080.HOTS\ Hero\ Select.Heroes.Tracer.y=702
2560x1080.HOTS\ Hero\ Select.Heroes.Tracer.x=414
default.MOBA\ Game.Tap\ Buttons.TI\ 6.input=0
2560x1080.OW\ Controls.Movement.Move\ Backward.input=83
1920x1080.RL\ Controls.autoLockTime=0
1920x1080.HS\ Arena.Cards.Card\ 2.y=390
1920x1080.HS\ Arena.Cards.Card\ 2.x=780
1280x720.Btlrt\ Controls.All.Left.input=65
1920x1080.Btlrt\ Champ\ Select.Heroes.Oldur.y=540
1920x1080.Btlrt\ Champ\ Select.Heroes.Oldur.x=1829
1920x1080.Guacamelee.autoLockTime=0
1920x1080.FPS\ Game.autoLockTime=0
1920x1080.Btlrt\ Controls.All.Ability\ 4.input=81
default.MOBA\ Game.isUnlockOnSwitch=false
1920x1080.OW\ Hero\ Select.Support.Zenyatta.y=872
1920x1080.OW\ Hero\ Select.Support.Zenyatta.x=1752
1920x1080.MOBA\ Game.Items.Item\ 6.input=54
1920x1080.OW\ Controls.Social.Group\ Up.input=0
1920x1080.HOTS\ Hero\ Select.Heroes.Lunara.y=520
1920x1080.HOTS\ Hero\ Select.Heroes.Lunara.x=144
2560x1080.FPS\ Game.Tap\ Buttons.TI\ 2.input=0
1280x720.Guacamelee.Controls.Special.input=68
1280x720.MOBA\ Game.Items.Item\ 2.input=50
1920x1080.Btlrt\ Champ\ Select.Heroes.Taya.y=769
1920x1080.Btlrt\ Champ\ Select.Heroes.Taya.x=1616
default.MOBA\ Game.Camera.Left.input=37
1280x720.HS\ Collection.autoLockTime=0
1920x1080.Btlrt\ Champ\ Select.Heroes.Jumong.y=549
1920x1080.Btlrt\ Champ\ Select.Heroes.Jumong.x=1608
1280x720.HS\ Class\ Select.Classes.Shaman.y=199
1280x720.HS\ Class\ Select.Classes.Shaman.x=498
1920x1080.HS\ Collection.Collection.voteTime=10
1920x1080.RL\ Controls.Movement.Turn\ Left.input=65
1920x1080.Btlrt\ Controls.All.Ability\ 3.input=32
1920x1080.OW\ Hero\ Select.Tank.cooldown=0
default.RL\ Controls.autoLockTime=0
2560x1080.MOBA\ Game.XY\ Buttons.XY\ 1.y=0
2560x1080.HOTS\ Hero\ Select.Heroes.Sonya.y=616
2560x1080.MOBA\ Game.XY\ Buttons.XY\ 1.x=0
1280x720.Btlrt\ Champ\ Select.autoLockTime=60
2560x1080.HOTS\ Hero\ Select.Heroes.Sonya.x=464
2560x1080.HOTS\ Hero\ Select.Heroes.Nova.y=518
2560x1080.HOTS\ Hero\ Select.Heroes.Nova.x=1522
1280x720.MOBA\ Game.Items.Item\ 1.input=49
1280x720.MOBA\ Game.XY\ Buttons.XY\ 6.y=0
1280x720.MOBA\ Game.XY\ Buttons.XY\ 6.x=0
1280x720.OW\ Controls.Movement.Move\ Backward.input=83
2560x1080.HS\ Class\ Select.switchToState=None
1280x720.Btlrt\ Controls.switchToState=None
1920x1080.HS\ Collection.Collection.Card\ 6.y=690
1920x1080.HOTS\ Hero\ Select.Heroes.Cho.y=348
1920x1080.HS\ Collection.Collection.Card\ 6.x=664
1920x1080.HOTS\ Hero\ Select.Heroes.Cho.x=235
default.RL\ Controls.Quick\ Chat.Quick\ Chat\ 4.input=52
1920x1080.HOTS\ Hero\ Select.Heroes.Medivh.y=522
1920x1080.HOTS\ Hero\ Select.Heroes.Medivh.x=331
1920x1080.RL\ Controls.switchToState=None
2560x1080.Guacamelee.Controls.Down.input=40
1920x1080.FPS\ Game.Actions.Next\ Weapon.input=0
1280x720.RL\ Controls.Camera.cooldown=30
1280x720.MOBA\ Game.Hold\ Buttons.HI\ 5.input=0
1280x720.FPS\ Game.Movement.cooldown=15
default.Guacamelee.Controls.Swap\ Dimensions.input=81
1920x1080.HOTS\ Hero\ Select.autoLockTime=60
1280x720.Telltale\ Games.autoLockTime=30
1280x720.RL\ Controls.Camera.Rear\ View.input=0
1920x1080.MOBA\ Game.Hold\ Buttons.cooldown=0
default.MOBA\ Game.XY\ Buttons.XY\ 7.y=0
default.FPS\ Game.Hold\ Buttons.cooldown=0
default.MOBA\ Game.XY\ Buttons.XY\ 7.x=0
default.MOBA\ Game.Abilities.Ability\ 2.input=87
default.RL\ Controls.Quick\ Chat.Quick\ Chat\ 3.input=51
1920x1080.HS\ Collection.Collection.Class\ Cards.y=47
1920x1080.HS\ Collection.Collection.Class\ Cards.x=294
default.FPS\ Game.Actions.Alt-Fire.input=4096
2560x1080.OW\ Hero\ Select.Offense.Tracer.y=875
1920x1080.FPS\ Game.Tap\ Buttons.TI\ 5.input=0
2560x1080.OW\ Hero\ Select.Offense.Tracer.x=883
1280x720.HS\ Arena.Cards.Card\ 2.y=260
1280x720.MOBA\ Game.Hold\ Buttons.HI\ 4.input=0
1280x720.HS\ Arena.Cards.Card\ 2.x=525
1280x720.HS\ Class\ Select.switchToState=None
default.OW\ Controls.Movement.Move\ Backward.input=83
default.MOBA\ Game.Abilities.Ability\ 1.input=81
2560x1080.RL\ Controls.Movement.Turn\ Left.input=65
1920x1080.FPS\ Game.Movement.Strafe\ Left.input=65
2560x1080.Telltale\ Games.Options.cooldown=0
1280x720.OW\ Hero\ Select.Categories.cooldown=0
1920x1080.FPS\ Game.Tap\ Buttons.TI\ 4.input=0
1920x1080.OW\ Controls.Social.Thanks.input=0
1280x720.MOBA\ Game.Camera.Down.input=40
1920x1080.HS\ Collection.autoLockTime=0
1920x1080.Btlrt\ Champ\ Select.Heroes.Sirius.y=750
1280x720.HS\ Collection.Collection.Card\ 3.y=239
1920x1080.Btlrt\ Champ\ Select.Heroes.Sirius.x=1517
1280x720.HS\ Collection.Collection.Card\ 3.x=586
default.FPS\ Game.Tap\ Buttons.cooldown=0
2560x1080.MOBA\ Game.Items.Item\ 5.input=53
1920x1080.HOTS\ Hero\ Select.Heroes.Muradin.y=515
2560x1080.HOTS\ Hero\ Select.Heroes.Dehaka.y=347
1920x1080.HOTS\ Hero\ Select.Heroes.Muradin.x=398
2560x1080.HOTS\ Hero\ Select.Heroes.Dehaka.x=518
1920x1080.OW\ Controls.Social.cooldown=30
1280x720.Btlrt\ Controls.All.Ability\ 7.input=70
2560x1080.HOTS\ Hero\ Select.Heroes.Greymane.y=342
2560x1080.HOTS\ Hero\ Select.Heroes.Greymane.x=1617
2560x1080.RL\ Controls.Quick\ Chat.Quick\ Chat\ 1.input=49
1280x720.HOTS\ Hero\ Select.switchToState=None
2560x1080.Telltale\ Games.Options.Option\ 3.y=0
2560x1080.Telltale\ Games.Options.Option\ 3.x=0
1920x1080.OW\ Hero\ Select.Support.Symmetra.y=879
1920x1080.HOTS\ Hero\ Select.Heroes.Kael'thas.y=436
1920x1080.OW\ Hero\ Select.Support.Symmetra.x=1687
1920x1080.HOTS\ Hero\ Select.Heroes.Kael'thas.x=471
1920x1080.OW\ Hero\ Select.Tank.Winston.y=889
1280x720.OW\ Hero\ Select.Tank.Zarya.y=598
1920x1080.OW\ Hero\ Select.Tank.Winston.x=1317
1280x720.OW\ Hero\ Select.Tank.Zarya.x=910
1920x1080.MOBA\ Game.Camera.Right.input=39
1280x720.FPS\ Game.Actions.Previous\ Weapon.input=0
2560x1080.FPS\ Game.Hold\ Buttons.cooldown=0
1280x720.Btlrt\ Controls.All.Up.input=87
2560x1080.MOBA\ Game.Items.Item\ 4.input=52
1280x720.HS\ Arena.Cards.voteTime=10
2560x1080.RL\ Controls.Quick\ Chat.cooldown=0
1280x720.HOTS\ Hero\ Select.Heroes.E.T.C..y=219
1920x1080.Btlrt\ Champ\ Select.Heroes.Pearl.y=638
1280x720.HOTS\ Hero\ Select.Heroes.E.T.C..x=880
1920x1080.Btlrt\ Champ\ Select.Heroes.Pearl.x=1399
1920x1080.OW\ Controls.Movement.Move\ Camera.sensitivity=250
2560x1080.MOBA\ Game.XY\ Buttons.XY\ 4.y=0
2560x1080.MOBA\ Game.XY\ Buttons.XY\ 4.x=0
1920x1080.FPS\ Game.Movement.cooldown=15
