<!DOCTYPE html>
<html>
  <head>
    <title>Beam Interactive Authentication</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css">
  </head>
  <body>
    <video class="bg-video" src="https://beam.pro/_latest/video/home.webm" autoplay loop></video>

    <div class="content">
      <img class="logo" src="https://raw.githubusercontent.com/WatchBeam/beam-branding-kit/master/logos/png/beam_logo_white.png">
      <div class="code"></div>
      <div class="hint">OAuth Token Above</div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
