html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: rgb(10, 6, 23);
  overflow: hidden;
}

.bg-video {
  width: 100%;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: flex;
  flex-direction: column;
}

.logo {
  width: 500px;
  margin: auto;
  margin-bottom: 50px;
}

.code {
  background: rgba(0, 0, 0, .14);
  padding: 16px 32px;
  border-radius: 3px;

  font-family: "Roboto", sans-serif;
  font-size: 26px;
  font-weight: 200;
  text-align: center;
  color: white;
}

.hint {
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: 200;
  font-family: "Roboto", sans-serif;
  margin-top: 8px;
}
